<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SRGa8DlFTJLQTkUsEZTOLt" LanguageVersion="2021.4.8.931" Version="0.128">
  <Patch Id="EJwUBW59Yb0PJOK21tdHuL">
    <Canvas Id="M7adSGoPzyXNvJept5fuR4" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BlenderCamera ************************

-->
      <Node Name="BlenderCamera" Bounds="335,504" Id="TTDvFdcIUzENNo7EEznRdv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="Ta6uElqW5tyPHVBOpjlmkr">
          <Canvas Id="Rt6OyXzAEeiP5vsrPUkcjy" CanvasType="Group">
            <Pad Id="E8PDWYNy0d1PI1aZ8zTqnv" SlotId="HlEMrfjpyboP3D6Y62yMVw" Bounds="342,543" />
            <Pad Id="O1PpZF0MN16PESuJvOmg6I" SlotId="RU0CPlqF7LULnXWF0wOh4p" Bounds="491,543" />
            <ControlPoint Id="OR0cSVDF3fHOxseyNVZJcV" Bounds="342,513" />
            <ControlPoint Id="Qq6AXCv8kt9Ovx8CTiX4ib" Bounds="342,573" />
            <ControlPoint Id="MU2vWkw0okTPUB6BrhyVC0" Bounds="491,513" />
            <ControlPoint Id="EJ7lpLO2IXGMZvmMfv551C" Bounds="491,573" />
            <ControlPoint Id="ELRFqS6eOCmNxCKdqDe4z5" Bounds="434,421" />
            <ControlPoint Id="BFRsahetKFXOCRCMVVudoq" Bounds="579,419" />
            <Pad Id="PRu9SVzdIjFL00CrlUwUAi" SlotId="RcoevfaKpKPPuQ0QglAgGT" Bounds="16,542" />
            <ControlPoint Id="F9ochK6H8tIPa8xqza83Mp" Bounds="16,512" />
            <ControlPoint Id="Cp1EfKrPEKTMdvKhHyynUl" Bounds="16,572" />
            <Pad Id="NzgLnccinJGNSENWV6myGq" SlotId="GQYud8Euj6YPUk3xt88Ev9" Bounds="175,541" />
            <ControlPoint Id="SvAmKpeCULXOfM7xjiZR9Y" Bounds="175,511" />
            <ControlPoint Id="MRVtsv9ygH0MFj82DhAXai" Bounds="175,571" />
            <Pad Id="MurpsqbRO4ZLlalhi7lkK8" SlotId="RBk23jBmQDHPCFqvX0Kv0X" Bounds="-195,546" />
            <ControlPoint Id="FWwvmA4g5gqLDn1zyrPIfP" Bounds="-195,516" />
            <ControlPoint Id="Du8ijfz6MUBMPfWTzxVp8o" Bounds="-195,576" />
            <ControlPoint Id="Tb3ZZWVHhbeNBMqo64h3Yr" Bounds="398,667" />
            <ControlPoint Id="SZ5VRSZpCWhLmk7qE4FXrU" Bounds="550,670" />
            <ControlPoint Id="OIcqbVVAGkGNj42qpp1C0e" Bounds="469,743" />
            <ControlPoint Id="Hgo0T6i5BevN3yAizl9f4S" Bounds="621,746" />
            <ControlPoint Id="DL9vhFXXgYbLQuZtpNMIGt" Bounds="15,765" />
          </Canvas>
          <ProcessDefinition Id="SYklW8XrspPLySKEJNry2l" IsHidden="true">
            <Fragment Id="MjeUKDPIblSNV9oA2SXawP" Patch="VzhGdupmDSDLBlkvp6lkMH" Enabled="true" />
            <Fragment Id="NWJ2RQvXuM0OOOpfZ8i9GM" Patch="JIIBNIbbip4NgRTM38Gf6u" />
            <Fragment Id="ROqiJ81rLihNTZtEHgqjVg" Patch="JJd3WiKkKopLw7CbcvqjIN" />
            <Fragment Id="MncAogR7lWvQBv2GwR3iKA" Patch="LTkmVjPQ0ZVMTKXnCAk8C7" />
            <Fragment Id="KAkVWUGujeHMvBhiiq7V6S" Patch="HztcSF2BviQLLoYRj58xa9" />
            <Fragment Id="QL1M9ZBY3EJOmnVPZEccBZ" Patch="E8otMZxrasjMBSBzYEVhB4" />
            <Fragment Id="PjbLdk5YAZmOI4G0aU8Xcj" Patch="Hq6MDi7iJ55LtSxMhHUuQG" />
            <Fragment Id="Acnp6mriXQmLRnnnZBzOUP" Patch="MdrenBMa500OkPqVvZuqxR" />
          </ProcessDefinition>
          <Slot Id="HlEMrfjpyboP3D6Y62yMVw" Name="ViewMatrix">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="RU0CPlqF7LULnXWF0wOh4p" Name="ProjectionMatrix">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Ac0nKsQUIVsNAZT4wxmL8I" Ids="DOlK7hTCSVxNLibcSHyZvF,OR0cSVDF3fHOxseyNVZJcV" IsHidden="true" />
          <Link Id="RsnSV5x1bJrMB28IRRtYtD" Ids="OR0cSVDF3fHOxseyNVZJcV,E8PDWYNy0d1PI1aZ8zTqnv" />
          <Link Id="INCsKrgQFGjOMXsARpKNSs" Ids="Qq6AXCv8kt9Ovx8CTiX4ib,Ulb6MeHdlxJMlDuLalffkF" IsHidden="true" />
          <Link Id="SIFlbLvulaLM63Pk26auMI" Ids="E8PDWYNy0d1PI1aZ8zTqnv,Qq6AXCv8kt9Ovx8CTiX4ib" />
          <Link Id="V0x1Ok7rSE0MyTUWGFXRe7" Ids="CZd1LIr1lB1QdMX4gCjgbj,MU2vWkw0okTPUB6BrhyVC0" IsHidden="true" />
          <Link Id="T1kTCvywOBOPpSGzEkPhQJ" Ids="MU2vWkw0okTPUB6BrhyVC0,O1PpZF0MN16PESuJvOmg6I" />
          <Link Id="ENmit8DDfMOPj7fpNFQK0F" Ids="EJ7lpLO2IXGMZvmMfv551C,Rhc7zdm47pwNs7tK3opqpx" IsHidden="true" />
          <Link Id="HBaDlhhN6dZMXRW4TYbdok" Ids="O1PpZF0MN16PESuJvOmg6I,EJ7lpLO2IXGMZvmMfv551C" />
          <Link Id="IIRDXjRU9IaNG0FLxIREHc" Ids="ELRFqS6eOCmNxCKdqDe4z5,E8PDWYNy0d1PI1aZ8zTqnv" />
          <Link Id="Gu7mz5KYvlROgHqLYlreEX" Ids="NO9LT2ZYj7aOt7uJtkNKaK,ELRFqS6eOCmNxCKdqDe4z5" IsHidden="true" />
          <Link Id="KVFnEpvbj2xO2HQRbtyFvA" Ids="BFRsahetKFXOCRCMVVudoq,O1PpZF0MN16PESuJvOmg6I" />
          <Link Id="ELQMbQFBsStMpKDOGBKvBu" Ids="BOjLVEx2ALBLKCbf7G3I6c,BFRsahetKFXOCRCMVVudoq" IsHidden="true" />
          <Slot Id="RcoevfaKpKPPuQ0QglAgGT" Name="Resolution">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="FgtLRy4ByGSLUT5h9QUmhc" Ids="Fw90fasz8C7MIlipS51Ktm,F9ochK6H8tIPa8xqza83Mp" IsHidden="true" />
          <Link Id="MWpiYFBBHTlNj107kFDB1E" Ids="F9ochK6H8tIPa8xqza83Mp,PRu9SVzdIjFL00CrlUwUAi" />
          <Link Id="HFF5DFMH222ONMv3USZMYw" Ids="Cp1EfKrPEKTMdvKhHyynUl,MbKHHwJsS4GPQokGRLMtAq" IsHidden="true" />
          <Link Id="B1pgU2wWUFsQb1qqYymZac" Ids="PRu9SVzdIjFL00CrlUwUAi,Cp1EfKrPEKTMdvKhHyynUl" />
          <Slot Id="GQYud8Euj6YPUk3xt88Ev9" Name="Resolution Percentage">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="F8JmWIfBMTaLyfsrKRwqIx" Ids="KMC8DBTrWGAORLxcnMiMIv,SvAmKpeCULXOfM7xjiZR9Y" IsHidden="true" />
          <Link Id="QuXKSm3foevM5Do5K5hyy1" Ids="SvAmKpeCULXOfM7xjiZR9Y,NzgLnccinJGNSENWV6myGq" />
          <Link Id="EomyNwsedoUMZ4njlOoWjB" Ids="MRVtsv9ygH0MFj82DhAXai,PNyddln3DitQNFtXC6HW1i" IsHidden="true" />
          <Link Id="HV5Ma3XEJuUM72cdt9MK2a" Ids="NzgLnccinJGNSENWV6myGq,MRVtsv9ygH0MFj82DhAXai" />
          <Slot Id="RBk23jBmQDHPCFqvX0Kv0X" Name="Name">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="I7xvqtrC0i9L22q7007o2P" Ids="O0B0j2CAtSbPjjuWxANuT4,FWwvmA4g5gqLDn1zyrPIfP" IsHidden="true" />
          <Link Id="G2Kex0Prhq8NYvyV2sqOfv" Ids="FWwvmA4g5gqLDn1zyrPIfP,MurpsqbRO4ZLlalhi7lkK8" />
          <Link Id="VPBulUvcLeDNPw2NK1A8U6" Ids="Du8ijfz6MUBMPfWTzxVp8o,MtZuWehcv0HLqZ3site5sC" IsHidden="true" />
          <Link Id="A5dViLdfZ3gNEXuS5mggJq" Ids="MurpsqbRO4ZLlalhi7lkK8,Du8ijfz6MUBMPfWTzxVp8o" />
          <Link Id="O5U3xfe5nCzPtVaExPEIRf" Ids="E8PDWYNy0d1PI1aZ8zTqnv,Tb3ZZWVHhbeNBMqo64h3Yr" />
          <Link Id="CgdfLhtIkc6OfLVEnQTnPH" Ids="Tb3ZZWVHhbeNBMqo64h3Yr,B4MFMVK8NB5NCVuAPh84gy" IsHidden="true" />
          <Link Id="EOrpaUvpXToMBzf0l0qxes" Ids="O1PpZF0MN16PESuJvOmg6I,SZ5VRSZpCWhLmk7qE4FXrU" />
          <Link Id="QbJxrHjiYzMLKMwWJAClnh" Ids="SZ5VRSZpCWhLmk7qE4FXrU,Fx0It6KuWgFNAQgxMhySxl" IsHidden="true" />
          <Link Id="ODkFRI4BpzKMoidCyx1i4O" Ids="E8PDWYNy0d1PI1aZ8zTqnv,OIcqbVVAGkGNj42qpp1C0e" />
          <Link Id="ExMC5SfhaxZPLi2s1g6wLx" Ids="O1PpZF0MN16PESuJvOmg6I,Hgo0T6i5BevN3yAizl9f4S" />
          <Link Id="FNOSk2tOvYWNkLon3HgJol" Ids="OIcqbVVAGkGNj42qpp1C0e,IVplpqCK6MrQbyC8dE901l" IsHidden="true" />
          <Link Id="Nmg90DoGEwqPszzhzOy16d" Ids="Hgo0T6i5BevN3yAizl9f4S,OKfnR4ysbquOU1iy77BOUF" IsHidden="true" />
          <Link Id="JZhn4gSiX7NO63FbXJF9IE" Ids="PRu9SVzdIjFL00CrlUwUAi,DL9vhFXXgYbLQuZtpNMIGt" />
          <Link Id="D1W552bipMgNNEDvwT1ZKS" Ids="DL9vhFXXgYbLQuZtpNMIGt,GYQmjwOPRUIPr6Jir4htsE" IsHidden="true" />
          <Patch Id="VzhGdupmDSDLBlkvp6lkMH" Name="Create">
            <Pin Id="O0B0j2CAtSbPjjuWxANuT4" Name="Name" Kind="InputPin" />
            <Pin Id="Fw90fasz8C7MIlipS51Ktm" Name="Resolution" Kind="InputPin" />
            <Pin Id="KMC8DBTrWGAORLxcnMiMIv" Name="Resolution Percentage" Kind="InputPin" />
            <Pin Id="DOlK7hTCSVxNLibcSHyZvF" Name="ViewMatrix" Kind="InputPin" />
            <Pin Id="CZd1LIr1lB1QdMX4gCjgbj" Name="ProjectionMatrix" Kind="InputPin" />
          </Patch>
          <Patch Id="JIIBNIbbip4NgRTM38Gf6u" Name="Split">
            <Pin Id="MtZuWehcv0HLqZ3site5sC" Name="Name" Kind="OutputPin" />
            <Pin Id="MbKHHwJsS4GPQokGRLMtAq" Name="Resolution" Kind="OutputPin" />
            <Pin Id="PNyddln3DitQNFtXC6HW1i" Name="Resolution Percentage" Kind="OutputPin" />
            <Pin Id="Ulb6MeHdlxJMlDuLalffkF" Name="ViewMatrix" Kind="OutputPin" />
            <Pin Id="Rhc7zdm47pwNs7tK3opqpx" Name="ProjectionMatrix" Kind="OutputPin" />
          </Patch>
          <Patch Id="JJd3WiKkKopLw7CbcvqjIN" Name="SetViewMatrix">
            <Pin Id="NO9LT2ZYj7aOt7uJtkNKaK" Name="ViewMatrix" Kind="InputPin" />
          </Patch>
          <Patch Id="LTkmVjPQ0ZVMTKXnCAk8C7" Name="SetProjectionMatrix">
            <Pin Id="BOjLVEx2ALBLKCbf7G3I6c" Name="ProjectionMatrix" Kind="InputPin" />
          </Patch>
          <Patch Id="HztcSF2BviQLLoYRj58xa9" Name="View">
            <Pin Id="B4MFMVK8NB5NCVuAPh84gy" Name="ViewMatrix" Kind="OutputPin" />
          </Patch>
          <Patch Id="E8otMZxrasjMBSBzYEVhB4" Name="Projection">
            <Pin Id="Fx0It6KuWgFNAQgxMhySxl" Name="ProjectionMatrix" Kind="OutputPin" />
          </Patch>
          <Patch Id="Hq6MDi7iJ55LtSxMhHUuQG" Name="Matrices">
            <Pin Id="IVplpqCK6MrQbyC8dE901l" Name="ViewMatrix" Kind="OutputPin" />
            <Pin Id="OKfnR4ysbquOU1iy77BOUF" Name="ProjectionMatrix" Kind="OutputPin" />
          </Patch>
          <Patch Id="MdrenBMa500OkPqVvZuqxR" Name="Resolution">
            <Pin Id="GYQmjwOPRUIPr6Jir4htsE" Name="Resolution" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ DeserialzieMatrix ************************

-->
      <Node Name="DeserialzieMatrix" Bounds="621,338,308,860" Id="FdTz2k4pzoTNwRerpIpvHN">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="V13nVyXZcXfPD8JAjxl33n">
          <Node Bounds="643,511,25,19" Id="VuuaWdMs8hYL7yhwlWz0mO">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="NcqvWDeq0BIQRY3nrl9mKQ" Name="Input" Kind="InputPin" />
            <Pin Id="LmtKsnDMbkwQdrDd513rKy" Name="Input 2" Kind="InputPin" DefaultValue="WORLD" />
            <Pin Id="CgrqugHf0vbN37z6Tqf7Xh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,562,273,533" Id="E5TBOEszYA7MJPuZoGPjyd">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="DTu6vpxNV4UMzgR7adohm0" Name="Condition" Kind="InputPin" />
            <Patch Id="ScOM3UsRHHJOfMljuIaa4P" ManuallySortedPins="true">
              <Patch Id="PSFSYhml6mQNImKGPU0AgO" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VeapC7sK8aCMtSfk4F8Liv" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="711,626,109,19" Id="OiCgAY3GgzyPMNtStdvyY3">
                <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XPathSelectElements" />
                </p:NodeReference>
                <Pin Id="CD7MpDWPqHnPw8PsMjtGmf" Name="Input" Kind="InputPin" />
                <Pin Id="FC28AozMgQfQaMycxJderp" Name="Expression" Kind="InputPin" DefaultValue=".//ROW" />
                <Pin Id="MEJbaCl5dfCQHfhjNZYGwu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="696,678,209,322" Id="PNSefkPtWltLDGl7bqyCJC">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="DfbesqG0buxLsYYY7FGtcl" Name="Break" Kind="OutputPin" />
                <Patch Id="AUH010NC3UVMBtR0beSimv" ManuallySortedPins="true">
                  <Patch Id="AKlLFNEteokOxMYgqmbdx0" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TOfBSg0I5zILhLAf421zJc" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="OQLHwdWZwxwLnfg8QKUlQt" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="710,721,97,19" Id="Lsp1RPyISmOPhkTm3F619w">
                    <p:NodeReference LastCategoryFullName="System.XML.XElement" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetAttributeValue" />
                    </p:NodeReference>
                    <Pin Id="MBH1dTJEYEZNoK995i2RjM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RQ2weOFYn7SQGvnzISqCSM" Name="Name" Kind="InputPin" DefaultValue="id" />
                    <Pin Id="PB7x5O0czdONLZgu3rTEZ0" Name="Value" Kind="OutputPin" />
                    <Pin Id="BDCjAxvk8VZNXSk3nZ5Otc" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Pad Id="GlTYLNtu1UdOSimOoigmlB" Comment="Value" Bounds="712,754,35,15" ShowValueBox="true" isIOBox="true" Value="text">
                    <p:TypeAnnotation>
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="762,793,109,19" Id="PUpOlVi9ggsLXZG7SBSCvE">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XPathSelectElements" />
                    </p:NodeReference>
                    <Pin Id="Higk2e60Wh1MIgEJMAmJed" Name="Input" Kind="InputPin" />
                    <Pin Id="B6cgen3FgcQNjiNf10P5W7" Name="Expression" Kind="InputPin" DefaultValue="./COL" />
                    <Pin Id="AMZexhlmovJPNzfjX8FLot" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="782,838,111,142" Id="JEhE8e4stA3LlLga4JPiDH">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="PfcWD4gTLEBOXadQldT040" Name="Break" Kind="OutputPin" />
                    <Patch Id="Kp1qrr3KpVRQGzTdGIQJyQ" ManuallySortedPins="true">
                      <Patch Id="TVVBaBGDyJkMDL4CI9pJbC" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="RmMVwCmdIKGMbyaWXueilb" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="MRAnkejHwPoNf6lP37pOHz" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="794,868,82,19" Id="BCob2QXjODCMrrKfmcHHQd">
                        <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="XPathGetValue" />
                        </p:NodeReference>
                        <Pin Id="C5S3pScWCC1OtnXGuScyq3" Name="Input" Kind="InputPin" />
                        <Pin Id="GzFWXWGuggRPVS5MJCLltU" Name="Path" Kind="InputPin" DefaultValue="." />
                        <Pin Id="D9J42JjqPYDMivky17j48Z" Name="Value" Kind="OutputPin" />
                        <Pin Id="UqAMuEfU06ZLpFpsFsZXTq" Name="Success" Kind="OutputPin" />
                      </Node>
                      <Pad Id="GvJEm9MKAgzMGDn6Dcd3zC" Comment="Value" Bounds="799,952,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                        <p:TypeAnnotation>
                          <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="796,907,55,19" Id="Q1wGnnlYHb2Ot1uNcELu1E">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="TryParse" />
                        </p:NodeReference>
                        <Pin Id="REig1etQDekLosq1W7vnuu" Name="String" Kind="InputPin" />
                        <Pin Id="CsempN9348pP6s46VgtTuR" Name="Value" Kind="OutputPin" />
                        <Pin Id="CyXIzC0Mc3oQKbUdVVK3oN" Name="Success" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="BPl3HteOurbMBIv9o8OLHk" Bounds="797,845" Alignment="Top" />
                    <ControlPoint Id="RiiJPmCws3fQA7iqJv0J3M" Bounds="799,975" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="VEHfoL9YmOfQTXeyQbZwtz" Bounds="714,685" Alignment="Top" />
                <ControlPoint Id="QkqIi3rZAXpMM8eipJFZtx" Bounds="800,995" Alignment="Bottom" />
              </Node>
              <Node Bounds="713,589,104,26" Id="Ccdw3jSkdWaPlJMb25QW9i">
                <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XPathSelectElement" />
                </p:NodeReference>
                <Pin Id="TgyB7h2PJM7M9IxPcniGcH" Name="Input" Kind="InputPin" />
                <Pin Id="QK7gaF6sLMPQF5jf2wNc3r" Name="Expression" Kind="InputPin" DefaultValue="./ROWS" />
                <Pin Id="I8JmIQsd5z3OM0UGj3OQ6y" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ISZRnkCOSjUPCHCetx5IDW" Bounds="711,569" Alignment="Top" />
            <ControlPoint Id="St5ZnJr0cfeLgK0XitMG17" Bounds="709,1090" Alignment="Bottom" />
            <ControlPoint Id="Go72JCnV74CMYpyLBJkYzE" Bounds="800,1090" Alignment="Bottom" />
            <ControlPoint Id="Sp7DB3IccJoLNFVdX2tFx8" Bounds="800,569" Alignment="Top" />
          </Node>
          <Node Bounds="802,1131,47,19" Id="EJJTyOCTArYNePXwIFCA3v">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QCB2CJ8KKutNDz7GBzWYuu" Name="Input" Kind="StateInputPin" />
            <Pin Id="EWrG5VoPSqzLks9pFnmC09" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="Gy3dsQPhpVlLmG0iGKoBMC" Ids="CgrqugHf0vbN37z6Tqf7Xh,DTu6vpxNV4UMzgR7adohm0" />
          <Link Id="MzUtuSo9gzUQOf3LP2Klfv" Ids="ISZRnkCOSjUPCHCetx5IDW,St5ZnJr0cfeLgK0XitMG17" IsFeedback="true" />
          <Link Id="JGkTKo9ChtfM7ba6jlOM6w" Ids="MEJbaCl5dfCQHfhjNZYGwu,VEHfoL9YmOfQTXeyQbZwtz" />
          <Link Id="IUc5eFnuvp9OHfdo2qHlVR" Ids="VEHfoL9YmOfQTXeyQbZwtz,MBH1dTJEYEZNoK995i2RjM" />
          <Link Id="AttvNZKdJcKNHsGeT7RsZg" Ids="ISZRnkCOSjUPCHCetx5IDW,TgyB7h2PJM7M9IxPcniGcH" />
          <Link Id="BnclBF4HiicQGGyiqY2IHm" Ids="I8JmIQsd5z3OM0UGj3OQ6y,CD7MpDWPqHnPw8PsMjtGmf" />
          <Link Id="HtTpBW0yRRyPFjRDddSNxj" Ids="PB7x5O0czdONLZgu3rTEZ0,GlTYLNtu1UdOSimOoigmlB" />
          <Link Id="ASsbgaNkuwHLTDD6kMrsKp" Ids="VEHfoL9YmOfQTXeyQbZwtz,Higk2e60Wh1MIgEJMAmJed" />
          <Link Id="QNL27T4ns1ZLJ98EWbG5qQ" Ids="AMZexhlmovJPNzfjX8FLot,BPl3HteOurbMBIv9o8OLHk" />
          <Link Id="ALCkVu2QEDYLIwNZlPh5H8" Ids="BPl3HteOurbMBIv9o8OLHk,C5S3pScWCC1OtnXGuScyq3" />
          <Link Id="VMoEmJY4GEWMMk3ssuoZD8" Ids="D9J42JjqPYDMivky17j48Z,REig1etQDekLosq1W7vnuu" />
          <Link Id="B4STuYLf74YP4u9Pea8izp" Ids="CsempN9348pP6s46VgtTuR,GvJEm9MKAgzMGDn6Dcd3zC" />
          <Link Id="SPai9eMhjvbL8j94w7mW3t" Ids="CsempN9348pP6s46VgtTuR,RiiJPmCws3fQA7iqJv0J3M" />
          <Link Id="TqCVpJwy8eFPB84F7RCYys" Ids="RiiJPmCws3fQA7iqJv0J3M,QkqIi3rZAXpMM8eipJFZtx" />
          <Link Id="SKtBRSE1ZT4OVFr6OsA2lV" Ids="Sp7DB3IccJoLNFVdX2tFx8,Go72JCnV74CMYpyLBJkYzE" IsFeedback="true" />
          <Link Id="O3KbC4A3cjXLj81V3P16KF" Ids="QkqIi3rZAXpMM8eipJFZtx,Go72JCnV74CMYpyLBJkYzE" />
          <Link Id="CfkrKJupvVALDG2KYrMuAl" Ids="Go72JCnV74CMYpyLBJkYzE,QCB2CJ8KKutNDz7GBzWYuu" />
          <ControlPoint Id="Kj6enGj46cjPs0Le9INIpM" Bounds="667,431" />
          <Pin Id="CEnGUBv7uCZMeSkJB0UnUL" Name="Name" Kind="InputPin" Bounds="644,491">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="KBpyzd9rGjeOZ1efwkpDEy" Ids="CEnGUBv7uCZMeSkJB0UnUL,Kj6enGj46cjPs0Le9INIpM" IsHidden="true" />
          <Link Id="VfNK3AAfzjzLOP1Po0d334" Ids="MwD9LW56VHJOD8iHRMTdIe,ISZRnkCOSjUPCHCetx5IDW" />
          <ControlPoint Id="MwD9LW56VHJOD8iHRMTdIe" Bounds="711,356" />
          <Pin Id="J85IWfpvqpBNVdaAWnr4qF" Name="XML" Kind="InputPin" Bounds="712,454" />
          <Link Id="U5mVx6gDzx5OLu5cE6Cglq" Ids="J85IWfpvqpBNVdaAWnr4qF,MwD9LW56VHJOD8iHRMTdIe" IsHidden="true" />
          <Node Bounds="644,393,97,19" Id="PY0e1rgYJlRNyNOymcbC4m">
            <p:NodeReference LastCategoryFullName="System.XML.XElement" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetAttributeValue" />
            </p:NodeReference>
            <Pin Id="CNuxDsbNNQtNDDKCCYiX4H" Name="Input" Kind="StateInputPin" />
            <Pin Id="TgdjyohrmIDP5XbKfuKMRj" Name="Name" Kind="InputPin" DefaultValue="name" />
            <Pin Id="EqiqJ3LlNZaNj21AGRHJO7" Name="Value" Kind="OutputPin" />
            <Pin Id="CDvvZNXcLKBNtkwkFkcVgW" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="JvMPst4WZZsNJG4x82yz7f" Ids="MwD9LW56VHJOD8iHRMTdIe,CNuxDsbNNQtNDDKCCYiX4H" />
          <Link Id="N4BZryOBHywN6N0GRojhbe" Ids="EqiqJ3LlNZaNj21AGRHJO7,NcqvWDeq0BIQRY3nrl9mKQ" />
          <Link Id="SN9j6eExDiHLRuEkPuiAS4" Ids="Kj6enGj46cjPs0Le9INIpM,LmtKsnDMbkwQdrDd513rKy" />
          <ControlPoint Id="G4PsUwYqNs9NQnmW9F3Uh1" Bounds="804,1181" />
          <Link Id="Kx5Fi9WPOwkLWHlQ0J7rHp" Ids="EWrG5VoPSqzLks9pFnmC09,G4PsUwYqNs9NQnmW9F3Uh1" />
          <Pin Id="Lz6otORDcefMX1WpATvYZD" Name="Matrix" Kind="OutputPin" Bounds="804,1158" />
          <Link Id="VotZBcc9w7rN7elZH6crGA" Ids="G4PsUwYqNs9NQnmW9F3Uh1,Lz6otORDcefMX1WpATvYZD" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ParseBlenderCamera ************************

-->
      <Node Name="ParseBlenderCamera" Bounds="330,563" Id="O3XgeTkDxqQMY5mThYoZ29">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MhWElBdXnauMYf6Y5KIpaq">
          <Canvas Id="PreIoH1o9uFOdju9ZSiU94" CanvasType="Group">
            <Node Bounds="683,728,70,26" Id="FtmOwgyFa1UPJr5oe22lNd">
              <p:NodeReference LastCategoryFullName="Main.BlenderCamera" LastSymbolSource="VL.BlenderUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Matrices" />
              </p:NodeReference>
              <Pin Id="NyClc5R5YqaLvwY7JKyfvA" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lecrj5LLJoAMKNkxxCDYgs" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B3X4ZAoLxVMNSRZp11NWeJ" Name="ViewMatrix" Kind="OutputPin" />
              <Pin Id="Tya0rYoL9vFO9wFlZuo1EU" Name="ProjectionMatrix" Kind="OutputPin" />
            </Node>
            <Node Bounds="650,375,126,268" Id="ORfR4gKiqjZOLZem8Ylaao">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DfXUZNMPJqUPbrsPaxtQr4" Name="Force" Kind="InputPin" />
              <Pin Id="OP9hX34qYmlOWoz61B9Dsz" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NKgrLscEhFzQa9BtVuQJkv" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="SA7H4EsAQqbOOz5qk2RznF" Bounds="688,637" Alignment="Bottom" />
              <ControlPoint Id="R0Qf93NM2EsLgCUFkH1AtJ" Bounds="686,417" Alignment="Top" />
              <Patch Id="TnEENC668CMPvweNAdxJLN" ManuallySortedPins="true">
                <Patch Id="SLmLqHXZL7DPZZYP3EBAze" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MDRkeDSA5dZMjYO9fX0Taa" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="673,482,164,112" Id="BYuwLCBhSWlOUPRoFPsDhu">
                  <p:NodeReference>
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="AcwcJkRgelNPsoQ9Do1lnQ" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="Hx7sT2Dgo7zQE2wT5JjVYy" Bounds="687,588" Alignment="Bottom" />
                  <ControlPoint Id="Dy8bFoM6mxkLYyVYg8p2Zd" Bounds="687,488" Alignment="Top" />
                  <Patch Id="ELNujSDlpM5NjjgvIRbLoB" ManuallySortedPins="true">
                    <Patch Id="KEm6d3vcxhVOn1T4X2sHzS" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="A4roSlTes3tPbHUuKjzBfP" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="690,549,66,19" Id="MUIrhO1c8YdQTotCPiId68">
                      <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.BlenderUtils.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="DeserializeBlenderCamera" />
                      </p:NodeReference>
                      <Pin Id="Q6WZ8KjJ6qRQKEbeYD1XKc" Name="XML" Kind="InputPin" />
                      <Pin Id="FXr7GZ37Qz9MIz8sEml07A" Name="CalculateResolutionPercentage" Kind="InputPin" />
                      <Pin Id="U1JYcx8U7R3O4Elfw7VtxX" Name="BlenderCamera" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="687,505,41,19" Id="VozTAJE6woBOGZZHY0RyR2">
                      <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Parse" />
                        <CategoryReference Kind="Category" Name="XML" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="ApyL78GCQgzOpWif5L1NmB" Name="Text" Kind="InputPin" />
                      <Pin Id="ExXtm6td05IPjt4Sqy3xNl" Name="Options" Kind="InputPin" />
                      <Pin Id="M3tJkYc0uD2PaVARQ4vNhf" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="674,398,81,19" Id="Q8XGQ8Xmnk6OXhAM17YPyt">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
                  </p:NodeReference>
                  <Pin Id="Bz3eJQcclKkNmOAB2xxThC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RUWcqOgeY6POPGQFGD6F6D" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="674,437,37,19" Id="MKTTNIjb9NVMdIl93dFnRC">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="AYEuNJHBh2tQJkJ0BAd0Zo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C3bDZWVn2eWNoC4ZtKWxdg" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="683,676,70,26" Id="MHIV3jIS68NMh3Qu5ozYDU">
              <p:NodeReference LastCategoryFullName="Main.BlenderCamera" LastSymbolSource="VL.BlenderUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Resolution" />
              </p:NodeReference>
              <Pin Id="CI5e4EvDw6lOW7iKze1sZe" Name="Input" Kind="StateInputPin" />
              <Pin Id="LdtZOrKUzouLiHNT5UC37f" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Sw8FESJhYM2Oj1f1lyu1iB" Name="Resolution" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,733,34,26" Id="HpLdnKIOUYcMHtJ8frgwvN">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
              </p:NodeReference>
              <Pin Id="T3eu08AA8omLfr5mb6TKQF" Name="Value" Kind="InputPin" />
              <Pin Id="NIXnrV2kXQlOLFXnqZRBSd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="P6sO2K47b5pPJOeILbn1tA" Bounds="684,308" />
            <ControlPoint Id="HRVfupWKuXGNw40H2jFHhJ" Bounds="608,912" />
            <ControlPoint Id="P4v6uW3GPAILrFg9D2KvGQ" Bounds="719,926" />
            <ControlPoint Id="U5EIcvtb2FnNKH2Gxpsclu" Bounds="753,964" />
            <ControlPoint Id="DSxqc4N3JAKNL6Tjnlu2H6" Bounds="753,297" />
            <ControlPoint Id="PSYTbGOSTVXQHlCn8CelDC" Bounds="570,319" />
          </Canvas>
          <ProcessDefinition Id="RFlpjFyJjunMfDTwLHLFXL">
            <Fragment Id="TtmRGWrYdXNOZV456v6FsO" Patch="RoVwyDhsFWOLLbxTix0rAH" Enabled="true" />
            <Fragment Id="D9iVzU8rlfKMiNKAQzEAp7" Patch="DaU37Q8CLAvP2LCyTQbTry" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CSd1hWnSfMDL9ytfQCLLrh" Ids="R0Qf93NM2EsLgCUFkH1AtJ,ApyL78GCQgzOpWif5L1NmB" />
          <Link Id="GW5Boc4p4dsN6R4RDltgrx" Ids="SA7H4EsAQqbOOz5qk2RznF,CI5e4EvDw6lOW7iKze1sZe" />
          <Link Id="KgHuArVbyagNlE48u4Bgnb" Ids="Sw8FESJhYM2Oj1f1lyu1iB,T3eu08AA8omLfr5mb6TKQF" />
          <Link Id="A6P6ziK4GoZLpZhsVggYG2" Ids="P6sO2K47b5pPJOeILbn1tA,R0Qf93NM2EsLgCUFkH1AtJ" />
          <Link Id="FBQAmThiF6HMIl97uLHq2P" Ids="BN7Q3nuTSopM5i0Jpfu3e4,P6sO2K47b5pPJOeILbn1tA" IsHidden="true" />
          <Link Id="SFYnitKvxtOOFnObe9wx4o" Ids="NIXnrV2kXQlOLFXnqZRBSd,HRVfupWKuXGNw40H2jFHhJ" />
          <Link Id="IwbgAwHrXkaLwhJo2PeT8m" Ids="HRVfupWKuXGNw40H2jFHhJ,KRF5FVtuOngOuOnuxe3oLk" IsHidden="true" />
          <Link Id="VjVrgzvE8vLNmDuvzeDHWg" Ids="LdtZOrKUzouLiHNT5UC37f,NyClc5R5YqaLvwY7JKyfvA" />
          <Link Id="IoIJEnFG4baMVCYNT3aOxO" Ids="B3X4ZAoLxVMNSRZp11NWeJ,P4v6uW3GPAILrFg9D2KvGQ" />
          <Link Id="LhkIfyrJBSDOia9xYh0jIk" Ids="P4v6uW3GPAILrFg9D2KvGQ,LocUegS8gtjNw8SOkwo6gE" IsHidden="true" />
          <Link Id="AtKLqb3guKUPgTuNLozNfK" Ids="Tya0rYoL9vFO9wFlZuo1EU,U5EIcvtb2FnNKH2Gxpsclu" />
          <Link Id="PBk5V5WtIfGMY1cucsPvnD" Ids="U5EIcvtb2FnNKH2Gxpsclu,CBa7y09ipFyPoAQX7rM8W2" IsHidden="true" />
          <Link Id="Fyk2njZKJOnOH8P3EBIuU4" Ids="M3tJkYc0uD2PaVARQ4vNhf,Q6WZ8KjJ6qRQKEbeYD1XKc" />
          <Link Id="Rx8Bl7elyq4PKa0Amyway2" Ids="R0Qf93NM2EsLgCUFkH1AtJ,Bz3eJQcclKkNmOAB2xxThC" />
          <Link Id="LFz11CBY0GsM0RSll2MU9G" Ids="RUWcqOgeY6POPGQFGD6F6D,AYEuNJHBh2tQJkJ0BAd0Zo" />
          <Link Id="L53XOcP7plULA4CoJajboY" Ids="C3bDZWVn2eWNoC4ZtKWxdg,AcwcJkRgelNPsoQ9Do1lnQ" />
          <Link Id="T5zoXA9u5JRPHQMz65yBU6" Ids="Dy8bFoM6mxkLYyVYg8p2Zd,Hx7sT2Dgo7zQE2wT5JjVYy" IsFeedback="true" />
          <Link Id="GkY2xu6vjhdOrHj6CV8N97" Ids="U1JYcx8U7R3O4Elfw7VtxX,Hx7sT2Dgo7zQE2wT5JjVYy" />
          <Link Id="EBz7eS5NJmBQQkILPpEo85" Ids="Hx7sT2Dgo7zQE2wT5JjVYy,SA7H4EsAQqbOOz5qk2RznF" />
          <Link Id="DAzEthRzhRJPnn3XEdDuhq" Ids="DSxqc4N3JAKNL6Tjnlu2H6,FXr7GZ37Qz9MIz8sEml07A" />
          <Link Id="QTgw5ZkKiwUP3hp9kBAOG0" Ids="Phj0z7Ve3TWL1Z9GiMVat0,DSxqc4N3JAKNL6Tjnlu2H6" IsHidden="true" />
          <Link Id="LtccsBTQNOdPHJW5Ty7bch" Ids="PSYTbGOSTVXQHlCn8CelDC,DfXUZNMPJqUPbrsPaxtQr4" />
          <Link Id="CzD0jJUD5ntOcnfFQwMi34" Ids="RzVcJq8ZzKRMAaCxWSeQFH,PSYTbGOSTVXQHlCn8CelDC" IsHidden="true" />
          <Patch Id="RoVwyDhsFWOLLbxTix0rAH" Name="Create" />
          <Patch Id="DaU37Q8CLAvP2LCyTQbTry" Name="Update">
            <Pin Id="RzVcJq8ZzKRMAaCxWSeQFH" Name="Reload" Kind="InputPin" Bounds="569,318" />
            <Pin Id="BN7Q3nuTSopM5i0Jpfu3e4" Name="XML" Kind="InputPin" Bounds="683,308" />
            <Pin Id="Phj0z7Ve3TWL1Z9GiMVat0" Name="CalculateResolutionPercentage" Kind="InputPin" Bounds="751,299" />
            <Pin Id="KRF5FVtuOngOuOnuxe3oLk" Name="Resolution" Kind="OutputPin" Bounds="509,907" />
            <Pin Id="LocUegS8gtjNw8SOkwo6gE" Name="ViewMatrix" Kind="OutputPin" Bounds="719,926" />
            <Pin Id="CBa7y09ipFyPoAQX7rM8W2" Name="ProjectionMatrix" Kind="OutputPin" Bounds="753,964" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ BlenderCameraFromFile ************************

-->
      <Node Name="BlenderCameraFromFile" Bounds="336,607" Id="JAX5i9vhdCNNKQl4TLcxRl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nf6Garfc9heNZN8TyZzsLv">
          <Canvas Id="EDvY8EoJYh3QGJ9dCn8xwk" CanvasType="Group">
            <Node Bounds="683,728,70,26" Id="GPmPJJBonh2LgTc6mlvkYO">
              <p:NodeReference LastCategoryFullName="Main.BlenderCamera" LastSymbolSource="VL.BlenderUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Matrices" />
              </p:NodeReference>
              <Pin Id="CCJ9R5btSEmNRa1rP3MyCm" Name="Input" Kind="StateInputPin" />
              <Pin Id="C2VH0KCDlBsOCAX97FYTTs" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LiOZj8ZMi9GOUBuWd1O5M4" Name="ViewMatrix" Kind="OutputPin" />
              <Pin Id="LEy7uz0uAHfLJROzFr4GFj" Name="ProjectionMatrix" Kind="OutputPin" />
            </Node>
            <Node Bounds="662,330,159,313" Id="NORTKtHlPejP6DdUidno1S">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TJdXRf12PriMvKtIbRPlcp" Name="Force" Kind="InputPin" />
              <Pin Id="PBj2k5m4slfPuBb08xH4Pr" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FuczJ8LOG8kQXI7AXUyGF6" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="TBa9z8XXK0PP3j7H9ku7ap" Bounds="681,637" Alignment="Bottom" />
              <ControlPoint Id="J7sMoK8rTw2O6UdYKHWq0K" Bounds="675,337" Alignment="Top" />
              <Patch Id="Av2r7oSb2DrMusJjLlHlGb" ManuallySortedPins="true">
                <Patch Id="KYumSCg3FGxM7lZtuVBzfh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AviA8CckIoQPJgBNl9nl86" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="674,442,66,19" Id="QDOZpyArQ5LOkNEEDbDlLx">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.BlenderUtils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DeserializeBlenderCamera" />
                  </p:NodeReference>
                  <Pin Id="Pk4kvszNKhbPJ7Tzq1xG7g" Name="XML" Kind="InputPin" />
                  <Pin Id="KTl4pFTTGlEOlDvoRE8W8j" Name="CalculateResolutionPercentage" Kind="InputPin" />
                  <Pin Id="UaHRKESKEo5PHhYRbgpyAd" Name="BlenderCamera" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="683,676,70,26" Id="S3D76qIlaseNm5iM5hTot2">
              <p:NodeReference LastCategoryFullName="Main.BlenderCamera" LastSymbolSource="VL.BlenderUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Resolution" />
              </p:NodeReference>
              <Pin Id="PGIJncU4YjuLMhdvG3XuXE" Name="Input" Kind="StateInputPin" />
              <Pin Id="NbUUG1H83xiONywzeNlYgn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TQJO5qXGlOKNhAONoq50Bm" Name="Resolution" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,733,34,26" Id="S78IBgmAYVrPyZGfoiq8oK">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
              </p:NodeReference>
              <Pin Id="EEXXHAm59ezL5gOqfx9fIg" Name="Value" Kind="InputPin" />
              <Pin Id="EHS7GFZlKzAOV6jWGzCfTg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AEWtuBYb5LuONogn7pHZ9y" Bounds="675,243" />
            <ControlPoint Id="U8c4MA8LSnfQSrdpRqZXr1" Bounds="608,912" />
            <ControlPoint Id="ByTGgbEukiRNYknWplr89G" Bounds="719,926" />
            <ControlPoint Id="ENgC0DDohdmQOS0dRVb7HF" Bounds="753,964" />
            <ControlPoint Id="GmnBfAL80J5OhLBMsKU0GW" Bounds="753,297" />
            <ControlPoint Id="KH3aiORr5tCLk7Eix3NMtF" Bounds="570,319" />
          </Canvas>
          <ProcessDefinition Id="JT5RyubnSJXLuWT8qdEWQS">
            <Fragment Id="CmU0tsxOq6tL8ixXUw9Q6w" Patch="AfHZjPFeFm7LKU3JvkMN5r" Enabled="true" />
            <Fragment Id="DTA6V1olCywPXR01gmSnK5" Patch="TiEXvIMdhG0NvqYx2YU0BY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FDCA6W4cWStLfwMpyYwJPP" Ids="TBa9z8XXK0PP3j7H9ku7ap,PGIJncU4YjuLMhdvG3XuXE" />
          <Link Id="QyJYquyLPCNMmCSj1pUsQF" Ids="TQJO5qXGlOKNhAONoq50Bm,EEXXHAm59ezL5gOqfx9fIg" />
          <Link Id="GKKz2Zolev0MPRHutqtobA" Ids="AEWtuBYb5LuONogn7pHZ9y,J7sMoK8rTw2O6UdYKHWq0K" />
          <Link Id="NW8e31U6pVCOGLl9wPKhSs" Ids="AjgwN04L5WpL19G0KVa9AQ,AEWtuBYb5LuONogn7pHZ9y" IsHidden="true" />
          <Link Id="HaJSSOUCqn2O7fzkaw85c2" Ids="EHS7GFZlKzAOV6jWGzCfTg,U8c4MA8LSnfQSrdpRqZXr1" />
          <Link Id="PXrDN4nUwEFMN2qfbHCVJg" Ids="U8c4MA8LSnfQSrdpRqZXr1,KRPKZTCCsXYMEnDBrZUeIG" IsHidden="true" />
          <Link Id="Ir9mhDEpwLBLLRgY35y2Rq" Ids="NbUUG1H83xiONywzeNlYgn,CCJ9R5btSEmNRa1rP3MyCm" />
          <Link Id="PbBgdVvTLdaPok4MAlpSWg" Ids="LiOZj8ZMi9GOUBuWd1O5M4,ByTGgbEukiRNYknWplr89G" />
          <Link Id="Sc2tUfqOKaLOV3FajBbd3p" Ids="ByTGgbEukiRNYknWplr89G,DxUPnOAycxRLJEa4lB3mG7" IsHidden="true" />
          <Link Id="PhVEsBKy0WxQcQcUt5ERsM" Ids="LEy7uz0uAHfLJROzFr4GFj,ENgC0DDohdmQOS0dRVb7HF" />
          <Link Id="T0Gs6qdql90P8NDA9YKiXx" Ids="ENgC0DDohdmQOS0dRVb7HF,N45VMGGc9hQLbjK1zdGQNZ" IsHidden="true" />
          <Link Id="N7G5jw22dHzLsgR80RmwE0" Ids="GmnBfAL80J5OhLBMsKU0GW,KTl4pFTTGlEOlDvoRE8W8j" />
          <Link Id="Czfqpz0CEqCN5h3iOTQXSD" Ids="AXmZycWD1TLMcuc3rvU5l1,GmnBfAL80J5OhLBMsKU0GW" IsHidden="true" />
          <Link Id="A2hR3IBAU4ZLTG6JciUDyA" Ids="KH3aiORr5tCLk7Eix3NMtF,TJdXRf12PriMvKtIbRPlcp" />
          <Link Id="OkmIrRFhfHyNZAEEjRRSEu" Ids="Rv4VDbfZYs5Nol2R7lRNxE,KH3aiORr5tCLk7Eix3NMtF" IsHidden="true" />
          <Patch Id="AfHZjPFeFm7LKU3JvkMN5r" Name="Create" />
          <Patch Id="TiEXvIMdhG0NvqYx2YU0BY" Name="Update">
            <Pin Id="Rv4VDbfZYs5Nol2R7lRNxE" Name="Reload" Kind="InputPin" Bounds="569,318" />
            <Pin Id="AjgwN04L5WpL19G0KVa9AQ" Name="xmlElement" Kind="InputPin" Bounds="683,308" />
            <Pin Id="AXmZycWD1TLMcuc3rvU5l1" Name="CalculateResolutionPercentage" Kind="InputPin" Bounds="751,299" />
            <Pin Id="KRPKZTCCsXYMEnDBrZUeIG" Name="Resolution" Kind="OutputPin" Bounds="509,907" />
            <Pin Id="DxUPnOAycxRLJEa4lB3mG7" Name="ViewMatrix" Kind="OutputPin" Bounds="719,926" />
            <Pin Id="N45VMGGc9hQLbjK1zdGQNZ" Name="ProjectionMatrix" Kind="OutputPin" Bounds="753,964" />
          </Patch>
          <Link Id="KUQVNQrVbEjPyRmtwOM4g1" Ids="J7sMoK8rTw2O6UdYKHWq0K,Pk4kvszNKhbPJ7Tzq1xG7g" />
          <Link Id="IjjUuWHqGFhNomlutHi0br" Ids="UaHRKESKEo5PHhYRbgpyAd,TBa9z8XXK0PP3j7H9ku7ap" />
        </Patch>
      </Node>
      <!--

    ************************ DeserializeBlenderCamera ************************

-->
      <Node Name="DeserializeBlenderCamera" Bounds="1005,308,743,1288" Id="DKWRHf3VlfQN2DZjIMwny1">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NylgypKllokOfXVOTzra2D">
          <Pin Id="U4fnwVDknLVN8vuvwWr8zA" Name="XML" Kind="InputPin" />
          <ControlPoint Id="CLyB3TK39z2LC1HebjEXpv" Bounds="1162,326" />
          <Link Id="JYJaNLi6uzLMVL3zy9ECXK" Ids="U4fnwVDknLVN8vuvwWr8zA,CLyB3TK39z2LC1HebjEXpv" IsHidden="true" />
          <Node Bounds="1179,427,104,26" Id="QdyvwTYK5dQPh8H48kFPPQ">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XPathSelectElement" />
            </p:NodeReference>
            <Pin Id="MnRxuYNp8slNNtnFDUavPE" Name="Input" Kind="InputPin" />
            <Pin Id="GUnVdy5MUBOMK4gMIVCcdt" Name="Expression" Kind="InputPin" DefaultValue="/BL_CAMERA" />
            <Pin Id="JeyUbnb0NItQFe78EJ9dhA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1025,467,97,19" Id="LYztnc59P8ZOyHtAsQmPXD">
            <p:NodeReference LastCategoryFullName="System.XML.XElement" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetAttributeValue" />
            </p:NodeReference>
            <Pin Id="IgwGout6a8bOxQxNEcCTtA" Name="Input" Kind="StateInputPin" />
            <Pin Id="UGhqG32kq41QTbo6q2BI5B" Name="Name" Kind="InputPin" DefaultValue="name" />
            <Pin Id="NW7ZFrunOEJOXnmHAosRQx" Name="Value" Kind="OutputPin" />
            <Pin Id="D7WaaGfBlMoMqD9itY0kHD" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="F74tM0VRoglOei2PrKB7Kz" Comment="Value" Bounds="1025,514,66,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1181,872,109,19" Id="Ijz6R1P3pLhOQo6x5ADX61">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XPathSelectElements" />
            </p:NodeReference>
            <Pin Id="DPepbiOfqTZPV8MroSyaBQ" Name="Input" Kind="InputPin" />
            <Pin Id="UehE3ScPTyRMtqHP0CWsiJ" Name="Expression" Kind="InputPin" DefaultValue="//MATRIX" />
            <Pin Id="HV0MKKZcsjoMVlCrTx664r" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1057,942,478,342" Id="SSdRAZqxTCLLc5IH7B06G4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="ErKH1QXanRuQMdY0urotdA" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="LQcIFSBlKRcNkAKiKt0Ndh" Bounds="1182,948" Alignment="Top" />
            <Patch Id="VC5bgUFjC1sNg5ZpWZa2FR" ManuallySortedPins="true">
              <Patch Id="CGz7kzRUNCMNSyl4pOXM7q" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GSnG13NgSHXMaZbEBQALVK" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SWdsfIqTTRQPNkftfGikxn" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1088,1142,69,86" Id="DtQ2Y4yX399Pi2DSpk9Gs4">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Try" />
                </p:NodeReference>
                <Pin Id="NtEX5FUtvncONKZBqVPKef" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                <Pin Id="RFkb1J7ceJsPS6buhKvB8V" Name="Reset Region On Failure" Kind="InputPin" />
                <Pin Id="Dm6ybiLlgThQEwWSumtNp8" Name="Success" Kind="OutputPin" />
                <Pin Id="FhlQO2rf4xTQHr043IfAJo" Name="Error Message" Kind="OutputPin" />
                <Pin Id="CcQhORhVFcdOpP5SZkLaVi" Name="Failure" Kind="OutputPin" />
                <ControlPoint Id="PBkeVjvJ5LuOLvC6QLccBz" Bounds="1102,1222" Alignment="Bottom" />
                <Patch Id="EMkN9IVqixjMXSNyQD2S1t" ManuallySortedPins="true">
                  <Patch Id="LaA4CWjoIKQLOO6eUyERLQ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QKZES8BLsQDOo87xkWpGV3" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="1100,1171,45,19" Id="IfU2xKHaMWcNSDI9l2WtFN">
                    <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Matrix" />
                      <Choice Kind="OperationCallFlag" Name="Matrix (Join Spread)" />
                    </p:NodeReference>
                    <Pin Id="M0Yn0Y80ppYMZTu55OMrca" Name="Elements" Kind="InputPin" />
                    <Pin Id="D6b3AOCKMCHPGuTdeFp07C" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="MhzdTkPjs90QZ0XGaB3pev" Bounds="1100,1148" Alignment="Top" />
              </Node>
              <Node Bounds="1092,1009,95,19" Id="H6K23InfgGgOJUwbe7Coco">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DeserialzieMatrix" />
                </p:NodeReference>
                <Pin Id="A11y89s9hz2MCjxjfVCVt0" Name="Name" Kind="InputPin" />
                <Pin Id="QPnoAD8QMVkPWs40lPERmJ" Name="XML" Kind="InputPin" />
                <Pin Id="JI5P4BIfRyENHlh7k2e7F1" Name="Matrix" Kind="OutputPin" />
              </Node>
              <Node Bounds="1190,1043,333,220" Id="Qp4IZg5osc8OjkYQ0PLPrW">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Try" />
                </p:NodeReference>
                <Pin Id="ALX2OdAuwVAMl4LTCVhwPv" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                <Pin Id="CxTrCuOGO2OP0MCX8R3is6" Name="Reset Region On Failure" Kind="InputPin" />
                <Pin Id="MF1XysOdtVKNR09rnwGlOf" Name="Success" Kind="OutputPin" />
                <Pin Id="N9BmyOZoAh5NXPslGgPziE" Name="Error Message" Kind="OutputPin" />
                <Pin Id="H91NxHPSnrINi2TZ9j1oQE" Name="Failure" Kind="OutputPin" />
                <ControlPoint Id="NFb2kNehvy7MuVt4Y67efQ" Bounds="1242,1257" Alignment="Bottom" />
                <Patch Id="SkMxRL8SzH0OyKCpltOTgN" ManuallySortedPins="true">
                  <Patch Id="Bzfs5Vif0PTLQg9t3FZh05" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Oim2WH9Ri5INDD021YAWLn" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="1202,1066,45,19" Id="RoCxYsjbgSQMCEMpf5SNI1">
                    <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Matrix" />
                      <Choice Kind="OperationCallFlag" Name="Matrix (Join Spread)" />
                    </p:NodeReference>
                    <Pin Id="Hme25te1IJeOy6FC4vB9jP" Name="Elements" Kind="InputPin" />
                    <Pin Id="Dhb18iF2c5sOZroNSZQ3vx" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1206,1216,305,26" Id="TQgdLsZYNe6LTXOm5NG4wI">
                    <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Matrix (Join)" />
                    </p:NodeReference>
                    <Pin Id="NvqFRIGb1deLvCmJaVabhj" Name="M11" Kind="InputPin" />
                    <Pin Id="GZeHqGQHJIwMDLE7vwb23P" Name="M12" Kind="InputPin" />
                    <Pin Id="Qpf1VvLs3ylOCiNJxGOFyq" Name="M13" Kind="InputPin" />
                    <Pin Id="RMTPcY3uRSoPrir41xObgk" Name="M14" Kind="InputPin" />
                    <Pin Id="RjAcZV2p8CjMfrQxmf595S" Name="M21" Kind="InputPin" />
                    <Pin Id="PREd6GtzVKIOJkYkEJnZ6a" Name="M22" Kind="InputPin" />
                    <Pin Id="U3kfLn1bhk0Nfo7X98pkhV" Name="M23" Kind="InputPin" />
                    <Pin Id="FFpwMaPio14OVqkU3WuqGs" Name="M24" Kind="InputPin" />
                    <Pin Id="LDREF7VkVMAPBNQut7c1Wq" Name="M31" Kind="InputPin" />
                    <Pin Id="Dna6hwxGiTBO0Txu1hLOuR" Name="M32" Kind="InputPin" />
                    <Pin Id="EN6lTziS99iOUROnqRObki" Name="M33" Kind="InputPin" />
                    <Pin Id="M98U6KdNit0M06uwAs29Kw" Name="M34" Kind="InputPin" />
                    <Pin Id="IIn7bj0eTHaLgLC4KgGmwz" Name="M41" Kind="InputPin" />
                    <Pin Id="GF8QZ93BPlRMLkwlVfPSME" Name="M42" Kind="InputPin" />
                    <Pin Id="KkyVgestIY5NhtYk2CmbX8" Name="M43" Kind="InputPin" />
                    <Pin Id="JWa3bFsSAnNM3xKH8tXvtU" Name="M44" Kind="InputPin" />
                    <Pin Id="R40OV5B3st4OyBrVVvzthR" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1202,1135,305,26" Id="GUmXCf24KSLMzSr7BkljR5">
                    <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Matrix" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="O4kERPtE7FaOGPkm2IyTDN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Fvb57ZZrWXMLx0KKo6yJNR" Name="M11" Kind="OutputPin" />
                    <Pin Id="Pbrw5PXq8s2NbPBZbspO9X" Name="M12" Kind="OutputPin" />
                    <Pin Id="F88lLjiNJjWLaaSakBMi8u" Name="M13" Kind="OutputPin" />
                    <Pin Id="NL7S7QdmSnnNTwjwWyiEEH" Name="M14" Kind="OutputPin" />
                    <Pin Id="OsvWrLM5niTQHDX2bEo2H3" Name="M21" Kind="OutputPin" />
                    <Pin Id="L9RK680hhfRQW0NJW26pYh" Name="M22" Kind="OutputPin" />
                    <Pin Id="V5kdqUMDLk9MgQktNRFGMU" Name="M23" Kind="OutputPin" />
                    <Pin Id="LKyBnrcCQetNzb50wsWSO0" Name="M24" Kind="OutputPin" />
                    <Pin Id="Uimsaxi5w1BO4LvTSXnYfp" Name="M31" Kind="OutputPin" />
                    <Pin Id="Ulomqplbk1NQLjmK5HqaVS" Name="M32" Kind="OutputPin" />
                    <Pin Id="HphTmKR8REZPe7r9dDeuv0" Name="M33" Kind="OutputPin" />
                    <Pin Id="C3OiIztzZMeP44Ezh4rULi" Name="M34" Kind="OutputPin" />
                    <Pin Id="G24Xnm6TIfeMmD8frw6tXk" Name="M41" Kind="OutputPin" />
                    <Pin Id="L0lzl74j5bMOP756CeH77u" Name="M42" Kind="OutputPin" />
                    <Pin Id="OqerKDGsJziMhFFwOAu0nv" Name="M43" Kind="OutputPin" />
                    <Pin Id="DD6ilSE6ut6OQUmj6pTHb3" Name="M44" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1302,1188,25,19" Id="FeMGaONoxJDN2pybH260Oe">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="F5gcbwaMx3wPKL5nb5xKJp" Name="Input" Kind="InputPin" />
                    <Pin Id="TFABNFjJ0KDLUhObFaYrys" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="RHNDLedrYk1N8RHfrxVHUq" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1396,1188,25,19" Id="Fp4O1fRGjrXPrrVzHZFQS3">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="CmJPDMDyUjaNiAT7nQwidr" Name="Input" Kind="InputPin" />
                    <Pin Id="D057Nps7gVpOmqmNMLrL86" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="I0arEfR0ZcQL47jsAgEs4s" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1425,1188,25,19" Id="ABWPtJqSppAP9O049NluC2">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="JLzsyTXf8f7NSfee8aOltN" Name="Input" Kind="InputPin" />
                    <Pin Id="JyxbtinsF4MNC1kcz1NZiq" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="KJfmErvxI6YNEaYaBYppIz" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1208,1189,25,19" Id="H0Hi8JgRt6pMSWTDRWrKvE">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="JZ7vU0NadLsOVVa7jPS10r" Name="Input" Kind="InputPin" />
                    <Pin Id="FabbIA36B6YObYSDLljBwd" Name="Input 2" Kind="InputPin" DefaultValue="2.4" />
                    <Pin Id="TWDTdVi6hNnPx9dC5Yz1jJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1363,1185,25,19" Id="Fy9ASwemDdBP1YFKOXzM1V">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="EpWuqpnZNhMPqgmsvQAM73" Name="Input" Kind="InputPin" />
                    <Pin Id="NeIvU4ttwbRLyGdusYL0H4" Name="Input 2" Kind="InputPin" />
                    <Pin Id="CN8lVnU7717PX4qCTZhaBB" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1201,1001,95,19" Id="GtwWyXdlEMNOBIMGphAjva">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DeserialzieMatrix" />
                </p:NodeReference>
                <Pin Id="D7eW8WTbTBsL1SvtzuBw9q" Name="Name" Kind="InputPin" DefaultValue="PROJECTION" />
                <Pin Id="PQndmxC9UxFLeAUKB6vwby" Name="XML" Kind="InputPin" />
                <Pin Id="D41vq4qlpl2NxEDNfKvn3t" Name="Matrix" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="I7M9QCqlhIfNvAuiMBEPew" Bounds="1104,1277" Alignment="Bottom" />
            <ControlPoint Id="LMJRNMyvLViPxTZA8iINfI" Bounds="1243,1277" Alignment="Bottom" />
          </Node>
          <Node Bounds="1099,1300,52,19" Id="FmRtdoO5zbWM4WYaYOymZ0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TU0vcSov2hlLCKZED2tZIy" Name="Input" Kind="StateInputPin" />
            <Pin Id="U5FfCtxAlVyNtaTjxrfcos" Name="Default Value" Kind="InputPin" />
            <Pin Id="M9BKtEvpmmSQUYD9MkBuuK" Name="Index" Kind="InputPin" />
            <Pin Id="M8snyZW95MkPxiii9YRWXg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1243,1371,52,19" Id="POTYftitEFxLUwxpoA6amO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Oe2aGp1CRadPtLXujWVAHJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="BbpF5HEsUqROBo4KtQqDgK" Name="Default Value" Kind="InputPin" />
            <Pin Id="VSxxwIG9MAYOe61lz7VWIc" Name="Index" Kind="InputPin" DefaultValue="1" />
            <Pin Id="S29qJiJgKGYLSyFZEKEgla" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1099,1373,45,19" Id="Ebc8VWhh0crOavenWMEWpf">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="P6FFezFBYUgNpIKnJVDCzZ" Name="Input" Kind="InputPin" />
            <Pin Id="V3u2RVB22itLTQukPGYmMZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="Ns8AtTtdybuPccKALfTRHg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M16vFLTAgVfNVIoe0Qgffo" Comment="Rotation" Bounds="1147,1324,35,43" ShowValueBox="true" isIOBox="true" Value="0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1366,638,97,19" Id="HZIM2l2auRCPGxT5ufwy5P">
            <p:NodeReference LastCategoryFullName="System.XML.XElement" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetAttributeValue" />
            </p:NodeReference>
            <Pin Id="PSPog1VqW4HPShcpChS7zD" Name="Input" Kind="StateInputPin" />
            <Pin Id="TTBydpcWJIBPuMNa9COl4K" Name="Name" Kind="InputPin" DefaultValue="resolution_x" />
            <Pin Id="LLwpn1u8sYjNWovSpY0qVH" Name="Value" Kind="OutputPin" />
            <Pin Id="PoT4vnXAQHGPSKIAX9eXP2" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="NZtN29R9QrTNSjs1yNE3oD" Comment="Value" Bounds="1384,790,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1363,491,104,26" Id="Lrq8FVeoAhOLd4HTliXeH0">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XPathSelectElement" />
            </p:NodeReference>
            <Pin Id="MPt5T7ENCCIQFD7MeHl743" Name="Input" Kind="InputPin" />
            <Pin Id="FQGVVgEWwuRN7yZFbnW43C" Name="Expression" Kind="InputPin" DefaultValue="./RENDERER" />
            <Pin Id="VNhMJfxJSYHMriHuNujm0e" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1478,636,97,19" Id="MKklAsxCeT8MGC2h5xt9VF">
            <p:NodeReference LastCategoryFullName="System.XML.XElement" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetAttributeValue" />
            </p:NodeReference>
            <Pin Id="LCyvjMEL8LCPPtaiNG8za1" Name="Input" Kind="StateInputPin" />
            <Pin Id="HOkaArcOUdDPkzbRh0AAqf" Name="Name" Kind="InputPin" DefaultValue="resolution_y" />
            <Pin Id="C6Nr67WwW7oLbDGqVfQygA" Name="Value" Kind="OutputPin" />
            <Pin Id="VRMLbTKGlaQMweszB4b9Kr" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1372,784,25,19" Id="P6CiPROlXfSLBfWZttvxeW">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="B9hPLaWkvJhLxEhYNEuU4y" Name="Input" Kind="InputPin" />
            <Pin Id="VkuicaVvSSIOYQ4Hs1kZkF" Name="Input 2" Kind="InputPin" />
            <Pin Id="H44uJcJE76kP5PQAHMNacd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1369,840,50,81" Id="NYyQtqNSO9PNwm8oKe0sm0">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JxYue4ffS78OPvZArBsOvX" Name="Condition" Kind="InputPin" />
            <Patch Id="Le12Y7Rii2JLyoGIEDRSPZ" ManuallySortedPins="true">
              <Patch Id="TWIqyE4n2uKMJMm2Q9d9vN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UVx1Yz6UKlDN51leN6dz4B" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1382,871,25,19" Id="JxD44mymozZN16jEt4AJsa">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="Jvhyn0jPcgeOc63i7BvcZv" Name="Input" Kind="InputPin" />
                <Pin Id="MktpUNl6xt7MgZJA0xT415" Name="Input 2" Kind="InputPin" />
                <Pin Id="FEvOAl6Crn6NBw6rDRh91U" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="P4zfkiZl7XpMikWNbIw9Z1" Bounds="1383,915" Alignment="Bottom" />
            <ControlPoint Id="VPOZqKfPja5OUV6X5Rn4rh" Bounds="1383,846" Alignment="Top" />
          </Node>
          <Pad Id="EizjfaSb4ptPoNM0u0uS7w" Comment="" Bounds="1403,816,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1311,775,25,19" Id="MiBpjU98fIwMBDaCoMwUEB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="B369faV86k2LUBtifr9o6a" Name="Input" Kind="InputPin" />
            <Pin Id="AHdxJCQNiTLM40CZ2spaoh" Name="Input 2" Kind="InputPin" />
            <Pin Id="HILUDhmuqEfPqfuf5CBclb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1310,836,49,81" Id="DauhulI94rANy21PPlgIUM">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="HAqbOrWPhFNO22opvjB0T4" Name="Condition" Kind="InputPin" />
            <Patch Id="U4mGZzNCzw9PxxjZGErZ7H" ManuallySortedPins="true">
              <Patch Id="AbCGLwk5tSDNH5bz127WZv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BEIz04LiI5yLlKToOyYhz9" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1322,868,25,19" Id="VzDE3TRediYM6zxKj6N5ng">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="FRcueIarAjCOtFmo47zMbf" Name="Input" Kind="InputPin" />
                <Pin Id="RKX2bd1elNPNhjOSQpwZCa" Name="Input 2" Kind="InputPin" />
                <Pin Id="IJCTzo4H41DOmI9Z7PlDov" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EMcqzdNa6NYOP5wQITMOpN" Bounds="1324,912" Alignment="Bottom" />
            <ControlPoint Id="DYdbFxdJa8rPI7evOm4w2u" Bounds="1324,843" Alignment="Top" />
          </Node>
          <Node Bounds="1382,727,25,19" Id="DtHUt8jLEfWMcGs2DHMNtH">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NlD3jHKGMeENEGHhXYkfdW" Name="Input" Kind="InputPin" />
            <Pin Id="PSmAIJgCX6PMjHI9bHtKcP" Name="Input 2" Kind="InputPin" />
            <Pin Id="IdfrZfx2izgO0Lc4ngNA52" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1479,724,25,19" Id="BnUbbyuiCakPjKLzVr5LXr">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EiC7INBG5TRPi19xZr8nAv" Name="Input" Kind="InputPin" />
            <Pin Id="SFvCGqLFEetPMmBiF4DCye" Name="Input 2" Kind="InputPin" />
            <Pin Id="JN3Y7oGgqe0QM2b24NnDAx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1585,510,110,177" Id="VoCfH3FbjYQNvH4Q12SgCO">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Gn4GVQPfyudNnXny4BKa5I" Name="Condition" Kind="InputPin" />
            <Patch Id="AxJmDSa8hjOMHxqfyaeZvb" ManuallySortedPins="true">
              <Patch Id="GpxrroHKruULRQ6GVr0l5o" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BExXs46C3eUL5vlakTxgE3" Name="Then" ManuallySortedPins="true" />
              <Pad Id="OjE5ZkVgcmXNI9SMgcb1SN" Comment="Value" Bounds="1601,626,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1600,647,25,19" Id="C9ioC504Bq4P5XOd4Gxxzq">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="R9QI0hVrcdAL4WosY8ADXF" Name="Input" Kind="InputPin" />
                <Pin Id="RA4RpCoB7myPLbp7FzUq6G" Name="Input 2" Kind="InputPin" DefaultValue="100" />
                <Pin Id="D5vgrj0O166P1sdmg8Fhvd" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JP7iL3zInomP3lcm7rUfqg" Bounds="1603,681" Alignment="Bottom" />
            <ControlPoint Id="AT1AsknHWVlPGvhH0Rn86I" Bounds="1603,516" Alignment="Top" />
          </Node>
          <Pad Id="Hyw8IVaHAWzPye2JqdzoH1" Comment="" Bounds="1604,472,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="OIeq4Bc8LmoOkHQ05u6C3p" Ids="JeyUbnb0NItQFe78EJ9dhA,IgwGout6a8bOxQxNEcCTtA" />
          <Link Id="AzykzNbmeE0LxJCTmUE2Ao" Ids="NW7ZFrunOEJOXnmHAosRQx,F74tM0VRoglOei2PrKB7Kz" />
          <Link Id="FUwP5Q0WDQHNuv7i8xA3sm" Ids="JeyUbnb0NItQFe78EJ9dhA,DPepbiOfqTZPV8MroSyaBQ" />
          <Link Id="UwMkWuwFKOmPBc0ZVVWHNn" Ids="HV0MKKZcsjoMVlCrTx664r,LQcIFSBlKRcNkAKiKt0Ndh" />
          <Link Id="SakFmClTLK9N42juIdHFg1" Ids="D6b3AOCKMCHPGuTdeFp07C,PBkeVjvJ5LuOLvC6QLccBz" />
          <Link Id="Gix7JNu36ZKNJesj9s2tZ9" Ids="LQcIFSBlKRcNkAKiKt0Ndh,QPnoAD8QMVkPWs40lPERmJ" />
          <Link Id="HMDessSyYsuPumYl96PSxn" Ids="D41vq4qlpl2NxEDNfKvn3t,Hme25te1IJeOy6FC4vB9jP" />
          <Link Id="AXWiCKP5XWxMKvLIA5OrgL" Ids="LQcIFSBlKRcNkAKiKt0Ndh,PQndmxC9UxFLeAUKB6vwby" />
          <Link Id="CH00lwUm1M0OCTBHjtDHXF" Ids="MhzdTkPjs90QZ0XGaB3pev,M0Yn0Y80ppYMZTu55OMrca" />
          <Link Id="Dg7OXnKEHseME4Irplpo2K" Ids="JI5P4BIfRyENHlh7k2e7F1,MhzdTkPjs90QZ0XGaB3pev" />
          <Link Id="AWsMnhE4g0OPvNh3z8nG3F" Ids="PBkeVjvJ5LuOLvC6QLccBz,I7M9QCqlhIfNvAuiMBEPew" />
          <Link Id="FG5Nn9Vq54tN7Qed1t30iZ" Ids="I7M9QCqlhIfNvAuiMBEPew,TU0vcSov2hlLCKZED2tZIy" />
          <Link Id="RoW8H7mjBz8Pe04mJWaB1A" Ids="NFb2kNehvy7MuVt4Y67efQ,LMJRNMyvLViPxTZA8iINfI" />
          <Link Id="CFfVUuCO4QTOyg7UfTmPzD" Ids="LMJRNMyvLViPxTZA8iINfI,Oe2aGp1CRadPtLXujWVAHJ" />
          <Link Id="HOJAF2UnVF6PBr2LKljMT1" Ids="M8snyZW95MkPxiii9YRWXg,P6FFezFBYUgNpIKnJVDCzZ" />
          <Link Id="T4FJ96vGCpSNkBfI54pmk8" Ids="M16vFLTAgVfNVIoe0Qgffo,V3u2RVB22itLTQukPGYmMZ" />
          <Link Id="RHk2N6qsqq5QO1eW3nDEo3" Ids="Dhb18iF2c5sOZroNSZQ3vx,O4kERPtE7FaOGPkm2IyTDN" />
          <Link Id="TJYq0vcPoiBOnmAMx1YuHO" Ids="R40OV5B3st4OyBrVVvzthR,NFb2kNehvy7MuVt4Y67efQ" />
          <Link Id="S4LXKccIr8bOgs6JLmo66f" Ids="Pbrw5PXq8s2NbPBZbspO9X,GZeHqGQHJIwMDLE7vwb23P" />
          <Link Id="R7JcFN0ifD6QUUgLDVsDD5" Ids="F88lLjiNJjWLaaSakBMi8u,Qpf1VvLs3ylOCiNJxGOFyq" />
          <Link Id="Kv18m6T8qxrMIZsfju7IgN" Ids="NL7S7QdmSnnNTwjwWyiEEH,RMTPcY3uRSoPrir41xObgk" />
          <Link Id="GKzZWEyisY6LPLzVTh5X0Y" Ids="OsvWrLM5niTQHDX2bEo2H3,RjAcZV2p8CjMfrQxmf595S" />
          <Link Id="AaffTyO1GpNOU56IJEmWaf" Ids="L9RK680hhfRQW0NJW26pYh,F5gcbwaMx3wPKL5nb5xKJp" />
          <Link Id="QMpCJ1Uwn2zQCaokTHWMDq" Ids="V5kdqUMDLk9MgQktNRFGMU,U3kfLn1bhk0Nfo7X98pkhV" />
          <Link Id="COkNQpjkWCDNeNknYEgXLQ" Ids="LKyBnrcCQetNzb50wsWSO0,FFpwMaPio14OVqkU3WuqGs" />
          <Link Id="FJpQwhAKSevMrAZ762lsgl" Ids="Uimsaxi5w1BO4LvTSXnYfp,EpWuqpnZNhMPqgmsvQAM73" />
          <Link Id="CCkha3zJzSZMOINJTZWjWm" Ids="Ulomqplbk1NQLjmK5HqaVS,Dna6hwxGiTBO0Txu1hLOuR" />
          <Link Id="LKrwP4FwBPWNIJKJiWD9SM" Ids="HphTmKR8REZPe7r9dDeuv0,CmJPDMDyUjaNiAT7nQwidr" />
          <Link Id="R9A48CqRLqVQNp9wXI2ZOl" Ids="I0arEfR0ZcQL47jsAgEs4s,EN6lTziS99iOUROnqRObki" />
          <Link Id="No4lnAqsATwOcsWUSRMpmS" Ids="C3OiIztzZMeP44Ezh4rULi,JLzsyTXf8f7NSfee8aOltN" />
          <Link Id="JMThHj0Y1hYOtfK0gtGgJ2" Ids="KJfmErvxI6YNEaYaBYppIz,M98U6KdNit0M06uwAs29Kw" />
          <Link Id="OLPs9UlR1YeL6gJmGTLnvX" Ids="G24Xnm6TIfeMmD8frw6tXk,IIn7bj0eTHaLgLC4KgGmwz" />
          <Link Id="L7tdt3C3aCjMhDIjNjbj6I" Ids="L0lzl74j5bMOP756CeH77u,GF8QZ93BPlRMLkwlVfPSME" />
          <Link Id="JUv1ephsTerO4A9UKC5r7p" Ids="DD6ilSE6ut6OQUmj6pTHb3,JWa3bFsSAnNM3xKH8tXvtU" />
          <Link Id="TEsEziCmRCZPPhKXFRKGcB" Ids="OqerKDGsJziMhFFwOAu0nv,KkyVgestIY5NhtYk2CmbX8" />
          <Link Id="Q7oecsrlSg4QVNjBpnXroz" Ids="Fvb57ZZrWXMLx0KKo6yJNR,JZ7vU0NadLsOVVa7jPS10r" />
          <Link Id="UUp2Qxk2feROVWxwhTjtqJ" Ids="RHNDLedrYk1N8RHfrxVHUq,PREd6GtzVKIOJkYkEJnZ6a" />
          <Link Id="IdLKEVB2IikLlZlha4eVcM" Ids="TWDTdVi6hNnPx9dC5Yz1jJ,NvqFRIGb1deLvCmJaVabhj" />
          <Link Id="KnczSTrgExHQbnzxfeDDrk" Ids="CN8lVnU7717PX4qCTZhaBB,LDREF7VkVMAPBNQut7c1Wq" />
          <Link Id="UUH7pH5hJsMLrXF9DLdEnm" Ids="JeyUbnb0NItQFe78EJ9dhA,MPt5T7ENCCIQFD7MeHl743" />
          <Link Id="RhM3CMaDYUOQKqriVI3qq0" Ids="VNhMJfxJSYHMriHuNujm0e,PSPog1VqW4HPShcpChS7zD" />
          <Link Id="UKygCMyOippPaMqdmz3aNz" Ids="VNhMJfxJSYHMriHuNujm0e,LCyvjMEL8LCPPtaiNG8za1" />
          <Link Id="JFic0raJQQvLkuAewMebDH" Ids="LLwpn1u8sYjNWovSpY0qVH,B9hPLaWkvJhLxEhYNEuU4y" />
          <Link Id="Mq2sVFldJptLCJIQ8b93sw" Ids="H44uJcJE76kP5PQAHMNacd,JxYue4ffS78OPvZArBsOvX" />
          <Link Id="C11UvvugVZkPeTLDBRoFA0" Ids="NZtN29R9QrTNSjs1yNE3oD,Jvhyn0jPcgeOc63i7BvcZv" />
          <Link Id="E6OKWEEPMeNO1kI4loTqBF" Ids="VPOZqKfPja5OUV6X5Rn4rh,P4zfkiZl7XpMikWNbIw9Z1" IsFeedback="true" />
          <Link Id="Lu3bVQo8ajDMKG44kGoaKo" Ids="P4zfkiZl7XpMikWNbIw9Z1,TFABNFjJ0KDLUhObFaYrys" />
          <Link Id="RCzFREqVGMTMO3ex6Nmiay" Ids="FEvOAl6Crn6NBw6rDRh91U,P4zfkiZl7XpMikWNbIw9Z1" />
          <Link Id="VcTryYzTd2oOtaZJ1z25GE" Ids="EizjfaSb4ptPoNM0u0uS7w,VPOZqKfPja5OUV6X5Rn4rh" />
          <Link Id="P41ptPbHIgSN40Pbu4HNEn" Ids="LLwpn1u8sYjNWovSpY0qVH,B369faV86k2LUBtifr9o6a" />
          <Link Id="NZSuE5SmqgRN2sEpVrjXca" Ids="HILUDhmuqEfPqfuf5CBclb,HAqbOrWPhFNO22opvjB0T4" />
          <Link Id="OHrIvao62VrLaFEV7J5Qku" Ids="LLwpn1u8sYjNWovSpY0qVH,FRcueIarAjCOtFmo47zMbf" />
          <Link Id="G0a5CbX3r2oMk2WPEnM3MP" Ids="DYdbFxdJa8rPI7evOm4w2u,EMcqzdNa6NYOP5wQITMOpN" IsFeedback="true" />
          <Link Id="CY4qaQ0SL5XL8IoqlRR5TO" Ids="IJCTzo4H41DOmI9Z7PlDov,EMcqzdNa6NYOP5wQITMOpN" />
          <Link Id="GzYSwlOuqokQWygIfelmt6" Ids="EizjfaSb4ptPoNM0u0uS7w,DYdbFxdJa8rPI7evOm4w2u" />
          <Link Id="OC9c5ThC5vaMPi5Y6QZdN5" Ids="EMcqzdNa6NYOP5wQITMOpN,FabbIA36B6YObYSDLljBwd" />
          <Link Id="Au0lIL90yJBOOnkdPSEgg3" Ids="VNhMJfxJSYHMriHuNujm0e,AgCURRrMVGOPSZaNwiaDVF" />
          <Link Id="HBOSnn0XnVrOCDAl6ha4c6" Ids="LLwpn1u8sYjNWovSpY0qVH,PSmAIJgCX6PMjHI9bHtKcP" />
          <Link Id="Q2crePrc1e6QEYH33dO8i4" Ids="IdfrZfx2izgO0Lc4ngNA52,NZtN29R9QrTNSjs1yNE3oD" />
          <Link Id="H4ORWtNFtfPPxpyX3B7Vaa" Ids="C6Nr67WwW7oLbDGqVfQygA,EiC7INBG5TRPi19xZr8nAv" />
          <Link Id="VQCIKd5UdMaOPdB74p49SN" Ids="JN3Y7oGgqe0QM2b24NnDAx,VkuicaVvSSIOYQ4Hs1kZkF" />
          <Link Id="D4qzEtMzFE2Ml1f7d9Tdbh" Ids="JN3Y7oGgqe0QM2b24NnDAx,RKX2bd1elNPNhjOSQpwZCa" />
          <Link Id="J1TPh9f4g7vMlsS5iXbm3d" Ids="JN3Y7oGgqe0QM2b24NnDAx,AHdxJCQNiTLM40CZ2spaoh" />
          <Link Id="AqeGq3mi2zkPSNbbcchpHG" Ids="JN3Y7oGgqe0QM2b24NnDAx,MktpUNl6xt7MgZJA0xT415" />
          <Link Id="MVvTrBCV8HOPrau6V7cObO" Ids="DymrNrOZ1pNLu80an455Id,OjE5ZkVgcmXNI9SMgcb1SN" />
          <Link Id="RqDFQ0Sr1PRLx5WDjay6pO" Ids="OjE5ZkVgcmXNI9SMgcb1SN,R9QI0hVrcdAL4WosY8ADXF" />
          <Link Id="Fu6AuS62XPdOC5UsmLnJg4" Ids="AT1AsknHWVlPGvhH0Rn86I,JP7iL3zInomP3lcm7rUfqg" IsFeedback="true" />
          <Link Id="TYPrl0MfWggOAZlAXdXSNU" Ids="D5vgrj0O166P1sdmg8Fhvd,JP7iL3zInomP3lcm7rUfqg" />
          <Link Id="Avt0L5utTQIO2KcgGgmREW" Ids="JP7iL3zInomP3lcm7rUfqg,SFvCGqLFEetPMmBiF4DCye" />
          <Link Id="LpfjrWHRanMP7NI0HCemzQ" Ids="JP7iL3zInomP3lcm7rUfqg,NlD3jHKGMeENEGHhXYkfdW" />
          <Link Id="UyIGKzH4zG1Pwjn9yICwQI" Ids="Hyw8IVaHAWzPye2JqdzoH1,AT1AsknHWVlPGvhH0Rn86I" />
          <Link Id="LtntP6DVWzGQF7tTmqgGXn" Ids="CLyB3TK39z2LC1HebjEXpv,MnRxuYNp8slNNtnFDUavPE" />
          <Node Bounds="1034,1517,85,26" Id="GI88fxmAUMWN0VJamNKAEw">
            <p:NodeReference LastCategoryFullName="Main.BlenderCamera" LastSymbolSource="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="ClassType" Name="BlenderCamera" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HJopbbacRadLUWRK3vALZt" Name="Name" Kind="InputPin" />
            <Pin Id="SE2VsBGELKTLD2psSaF6FJ" Name="Resolution" Kind="InputPin" />
            <Pin Id="Jod7p7YEAKUQO9b5e1Ebte" Name="Resolution Percentage" Kind="InputPin" />
            <Pin Id="NY9b18v67QgPeQt9ZzBqVh" Name="ViewMatrix" Kind="InputPin" />
            <Pin Id="UjogUhDHBafPXXUMCwE4Rw" Name="ProjectionMatrix" Kind="InputPin" />
            <Pin Id="AeaDfhVWtsyNVHANiw6xTI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="JWvoQvb4n0FNFgXwywlaQE" Ids="Ns8AtTtdybuPccKALfTRHg,NY9b18v67QgPeQt9ZzBqVh" />
          <Link Id="N5DnO6zkPuXPLCqWPVSUCg" Ids="S29qJiJgKGYLSyFZEKEgla,UjogUhDHBafPXXUMCwE4Rw" />
          <ControlPoint Id="Qi7t3RmoeW9LKEaX6t07BH" Bounds="1586,345" />
          <Link Id="FGpJu9CqjGeOl3AxcxBeDt" Ids="Qi7t3RmoeW9LKEaX6t07BH,Gn4GVQPfyudNnXny4BKa5I" />
          <Pin Id="HeEz9KNJsOzODf9sOgsi2b" Name="CalculateResolutionPercentage" Kind="InputPin" Bounds="1372,345" />
          <Link Id="JIRXUOVcVwiLBbqbWaasit" Ids="HeEz9KNJsOzODf9sOgsi2b,Qi7t3RmoeW9LKEaX6t07BH" IsHidden="true" />
          <Link Id="NJnCPFJ1DNOLuDrhv18Vtc" Ids="NW7ZFrunOEJOXnmHAosRQx,HJopbbacRadLUWRK3vALZt" />
          <Node Bounds="1460,552,97,19" Id="FqkMjzl3uO2NF585SQiph7">
            <p:NodeReference LastCategoryFullName="System.XML.XElement" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetAttributeValue" />
            </p:NodeReference>
            <Pin Id="AgCURRrMVGOPSZaNwiaDVF" Name="Input" Kind="StateInputPin" />
            <Pin Id="BO6CbOYGiKJL1NJVdZvvK7" Name="Name" Kind="InputPin" DefaultValue="resolution_percentage" />
            <Pin Id="DymrNrOZ1pNLu80an455Id" Name="Value" Kind="OutputPin" />
            <Pin Id="NmPtVieBGL1L32LJUkaMMG" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="FHuPFK0Gz5ZNeeYWul3B7g" Ids="DymrNrOZ1pNLu80an455Id,Jod7p7YEAKUQO9b5e1Ebte" />
          <Node Bounds="1046,866,46,19" Id="DxrQ5kOHgWOLbMlnzCijCg">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="OhFqrXfwYz3QRMqyOOiXMR" Name="X" Kind="InputPin" />
            <Pin Id="DqwVoCUXOBGNYalH9o8ctu" Name="Y" Kind="InputPin" />
            <Pin Id="FLJtLvaudJQQbBELOmCBmb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="SmXVWwXLFIsMBnkRo6o9r7" Ids="FLJtLvaudJQQbBELOmCBmb,SE2VsBGELKTLD2psSaF6FJ" />
          <Link Id="IeqgNRViNTZN5YTjbYntKg" Ids="IdfrZfx2izgO0Lc4ngNA52,OhFqrXfwYz3QRMqyOOiXMR" />
          <Link Id="I4HzYsGs5SHPTBafEgTlMH" Ids="JN3Y7oGgqe0QM2b24NnDAx,DqwVoCUXOBGNYalH9o8ctu" />
          <ControlPoint Id="D7POMMKypppNJwOagQ4RMK" Bounds="1036,1579" />
          <Link Id="VxPC4ZNx1RnPaZ5VXFGzvw" Ids="AeaDfhVWtsyNVHANiw6xTI,D7POMMKypppNJwOagQ4RMK" />
          <Pin Id="DzB5jaRswcPPqa03EDu4th" Name="BlenderCamera" Kind="OutputPin" Bounds="820,1555" />
          <Link Id="GoPr5UwqKybP9kUTMLKYgx" Ids="D7POMMKypppNJwOagQ4RMK,DzB5jaRswcPPqa03EDu4th" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BlenderFile ************************

-->
      <Node Name="BlenderFile" Bounds="312,745" Id="AllIp2HZW48OURSVCO9xLp">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="R4AbjPFBSN4OukZTQYhHAv">
          <Canvas Id="TZOnq8rCAZfLJEQEkO5WZ3" CanvasType="Group">
            <Node Bounds="638,450,367,432" Id="BhSPNoMHumMMKFtbjSAhUq">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Ud5ZDNVC4rZLwHItApw2m1" Name="Force" Kind="InputPin" />
              <Pin Id="RRzvX3NwugmNUUPKuaTSGQ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Kjrpsb9nFe4OcsspVfHVRR" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="HPPkzdzwVVGQQz5I6Hszp2" Bounds="713,456" Alignment="Top" />
              <ControlPoint Id="OW1RxmHHRodN8Rowr0lXhp" Bounds="934,876" Alignment="Bottom" />
              <Patch Id="AF7jbqHOc5JNWj9M1Rluu2" ManuallySortedPins="true">
                <Patch Id="MY1ap5cjH7dM7dLL0FMVZt" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D8anii3jsKbMj2mZl0aAhv" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="662,502,59,26" Id="O3BNjTQjOeCPunSxkwbm0E">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="OfbR479Z5uVQOdd4a9WMnD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PYZSohdonqRQK0RZ4cuFM2" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="661,601,167,218" Id="TnKgKHyBMSENxI8VSfyEvE">
                  <p:NodeReference>
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DBaPy3VXqMALGSpv5IUAYX" Name="Condition" Kind="InputPin" />
                  <Patch Id="RfOCYnlQ7zVNYHmWWTZpvB" ManuallySortedPins="true">
                    <Patch Id="PgUqvrEH3xmLmByqiZAgRY" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UESkwu1Ql0JPZIMyJHHG8r" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="676,624,55,19" Id="CYtsNTooDZSO6SVNdZYdur">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="IAgMgPgviU9LWp0rfp7ACO" Name="Input" Kind="InputPin" />
                      <Pin Id="N2usYoBAYkdMq8eFDxuM6N" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="765,762,51,26" Id="Q71274upxdfMfzS6zQRdjR">
                      <p:NodeReference LastCategoryFullName="System.IO.Stream" LastSymbolSource="System.IO.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Stream" />
                        <Choice Kind="OperationCallFlag" Name="CopyTo" />
                        <PinReference Kind="InputPin" Name="this">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.IO" LastSymbolSource="mscorlib.dll">
                            <Choice Kind="TypeFlag" Name="Stream" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="HJruuRpAhcJPRuO6T2kQzc" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NFGHAmelFoQPPvaLlnszKl" Name="Destination" Kind="InputPin" />
                      <Pin Id="MlunXdtKRDuPIVxVzdTxOg" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="673,686,66,26" Id="NtGeRxPUbakMSuV62xvoPp">
                      <p:NodeReference LastCategoryFullName="System.IO.StreamReader" LastSymbolSource="System.IO.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="StreamReader" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <PinReference Kind="InputPin" Name="Path" />
                      </p:NodeReference>
                      <Pin Id="Pg0GxHqkKBDO8FYz1A5pI7" Name="Path" Kind="InputPin" />
                      <Pin Id="Duk38CwXVerLt7oLhLRmeW" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="673,724,68,26" Id="CX0DzphaYW6PzEJwhd2C8P">
                      <p:NodeReference LastCategoryFullName="System.IO.StreamReader" LastSymbolSource="System.IO.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="BaseStream" />
                        <CategoryReference Kind="AssemblyCategory" Name="StreamReader" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="IKwW7ITaaPfMw9iTfPh1jH" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NKJJBWj7DHqOEvuU5YOigW" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="SIeRKG2Vvz4MzCwLcvdHN9" Name="Base Stream" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KKRElqX2B3zP6UhPoznhu1" Bounds="738,814" Alignment="Bottom" />
                  <ControlPoint Id="JU2Dq8xcU62Pc4m0F8sIja" Bounds="738,608" Alignment="Top" />
                </Node>
                <Node Bounds="795,479,57,19" Id="IyX1hbtQw07OeZvURuUCnT">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
                  </p:NodeReference>
                  <Pin Id="LgwSVkyYXspPjJdvsmS0PZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DLW54jy511tNEByYdGSxTa" Name="Directory" Kind="OutputPin" />
                  <Pin Id="UPJr701oYx8NuUlVGFooMt" Name="Filename" Kind="OutputPin" />
                  <Pin Id="SbuktCK1TlSPtEQBIguXJA" Name="Extension" Kind="OutputPin" />
                </Node>
                <Node Bounds="847,506,56,26" Id="IDbbulNgNMCNesDEZklWca">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Contains" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RDYyWYyzrGbNj95XeXFZRp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bp03aGGGKHEN47wpGvKhZ7" Name="Value" Kind="InputPin" DefaultValue="blend" />
                  <Pin Id="SgdINzLTf9GOCWyBuuM2J5" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="662,545,37,19" Id="LKocXLEq52EMyxyLDvQmKc">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="QceKEtB4skrN8eQySxdozi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Me1rJHBMXR4MG56oVkjSg8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KYnTfefFzyaLGxguoJFa8S" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="906,796,65,26" Id="B5aapULMMQhQNABPxjfnfS">
                  <p:NodeReference LastCategoryFullName="System.IO.Stream" LastSymbolSource="System.IO.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Read" />
                    <CategoryReference Kind="AssemblyCategory" Name="Stream" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Ok6tWXALTqPPgVZtWaOpWp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NIsnygWQ2fJO0ViaRbJIsh" Name="Buffer" Kind="InputPin" />
                  <Pin Id="Q8NPAGREpQPQYgFKVaYcQ5" Name="Offset" Kind="InputPin" />
                  <Pin Id="CU8tBruYgBLQOaZHg9LJer" Name="Count" Kind="InputPin" DefaultValue="12" />
                  <Pin Id="KZrMXSnuhVvMfmYmdyIUj5" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="O1ZvB3XQwsOMhxkJzplFoJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="FFMYbR4JTVONDCHwWjrclO" SlotId="F13jkuk3RTgQClogzjJdO9" Bounds="929,710" />
                <Slot Id="F13jkuk3RTgQClogzjJdO9" Name="headerBuffer" />
                <Slot Id="MVT2yPPMdn0MRDmjmUcow6" Name="Destination" />
                <Pad Id="UzpSN6kMKZrMJX2Fyxh3Zd" SlotId="MVT2yPPMdn0MRDmjmUcow6" Bounds="988,601" />
                <Node Bounds="928,651,64,26" Id="CpO6SpIMw55P8b4iD69uoY">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="EiitdmqsUkCL2vBDwiirAc" Name="Length" Kind="InputPin" DefaultValue="12" />
                  <Pin Id="Ht8OpUVxcRwLmh3Bd6ekHC" Name="Result" Kind="StateOutputPin" />
                </Node>
                <Pad Id="TZOrGu7ioTnNtxHfnLCvKN" SlotId="HWXJYx3p39XPNlnU01Yj1g" Bounds="737,847" />
                <Slot Id="HWXJYx3p39XPNlnU01Yj1g" Name="Base Stream" />
                <Pad Id="CjIAooyVTjGPtWFfZUjq7a" SlotId="HWXJYx3p39XPNlnU01Yj1g" Bounds="914,572" />
              </Patch>
            </Node>
            <Pad Id="ONDgNWWXpayNTPgPyhkvs6" Comment="" Bounds="935,924,35,95" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="BcG4X8R7HLPLelP0Pk7oyG" Bounds="709,281" />
            <Pad Id="CHzyPq14bgKOZzzxMRxCkJ" Comment="Force" Bounds="614,384,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="ABr73CDUzQRN3AdMs38CM4" Name="Create" />
          <Patch Id="PQd2mFAvfu9O3F0eLp5Z6p" Name="Update">
            <Pin Id="GinoAwUatpxNLrscS9LINP" Name="Input" Kind="InputPin" Bounds="709,281" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="OG91INC6o7oLwmVTZ1mE0n">
            <Fragment Id="Jnj3rsMCQGeMTgHSK9l3NN" Patch="ABr73CDUzQRN3AdMs38CM4" Enabled="true" />
            <Fragment Id="JU07W4ebdogLbUGiErWobu" Patch="PQd2mFAvfu9O3F0eLp5Z6p" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VqgLxYrqascQLYbMBiHzhJ" Ids="HPPkzdzwVVGQQz5I6Hszp2,IAgMgPgviU9LWp0rfp7ACO" />
          <Link Id="CwzV0V70egjLi1aXmPQB9t" Ids="HPPkzdzwVVGQQz5I6Hszp2,OfbR479Z5uVQOdd4a9WMnD" />
          <Link Id="LBxcF7xQdJxOXPYEZY4fBJ" Ids="HPPkzdzwVVGQQz5I6Hszp2,LgwSVkyYXspPjJdvsmS0PZ" />
          <Link Id="UlfssIXMHEeNUw0B1gO7B7" Ids="SbuktCK1TlSPtEQBIguXJA,RDYyWYyzrGbNj95XeXFZRp" />
          <Link Id="P4OFkyud1ycNoPkP9krkGo" Ids="PYZSohdonqRQK0RZ4cuFM2,QceKEtB4skrN8eQySxdozi" />
          <Link Id="FfUt66hzcrwLMgChcnfJ55" Ids="SgdINzLTf9GOCWyBuuM2J5,Me1rJHBMXR4MG56oVkjSg8" />
          <Link Id="VrfysuI3fcDNI6tKiGgtHW" Ids="KYnTfefFzyaLGxguoJFa8S,DBaPy3VXqMALGSpv5IUAYX" />
          <Slot Id="PkOVxPk2oduLbx3NJk3gu6" Name="Destination" />
          <Link Id="B9Kxx1Zosl3Pz58XkD8qPk" Ids="UzpSN6kMKZrMJX2Fyxh3Zd,NFGHAmelFoQPPvaLlnszKl" />
          <Link Id="R01sbWqnXCKPKZqfNumnNi" Ids="FFMYbR4JTVONDCHwWjrclO,NIsnygWQ2fJO0ViaRbJIsh" />
          <Link Id="FLnNCaxwi3ZLyzFffr1ISA" Ids="FFMYbR4JTVONDCHwWjrclO,OW1RxmHHRodN8Rowr0lXhp" />
          <Link Id="S9vfSsCmZrQQaw79knbYuq" Ids="OW1RxmHHRodN8Rowr0lXhp,ONDgNWWXpayNTPgPyhkvs6" />
          <Link Id="JeikzwdD75WM5YGMJ8cJTI" Ids="BcG4X8R7HLPLelP0Pk7oyG,HPPkzdzwVVGQQz5I6Hszp2" />
          <Link Id="JBvgktGP8ZBNoFEQYKvwd2" Ids="GinoAwUatpxNLrscS9LINP,BcG4X8R7HLPLelP0Pk7oyG" IsHidden="true" />
          <Link Id="OiWT67OVrLdP1bfeS2u52P" Ids="N2usYoBAYkdMq8eFDxuM6N,Pg0GxHqkKBDO8FYz1A5pI7" />
          <Link Id="ADURDQzFM09Mui5imMVsDQ" Ids="Duk38CwXVerLt7oLhLRmeW,IKwW7ITaaPfMw9iTfPh1jH" />
          <Link Id="DAdVgnSzjOzQddRi4ezif5" Ids="SIeRKG2Vvz4MzCwLcvdHN9,HJruuRpAhcJPRuO6T2kQzc" />
          <Link Id="MMZqpyce9nZO5gfLpqG3Bz" Ids="CHzyPq14bgKOZzzxMRxCkJ,Ud5ZDNVC4rZLwHItApw2m1" />
          <Link Id="MHUocN8MaIyLjwduhyEEMD" Ids="JU2Dq8xcU62Pc4m0F8sIja,KKRElqX2B3zP6UhPoznhu1" IsFeedback="true" />
          <Link Id="VZiLZHhDqHZLabbHeOmzoO" Ids="Ht8OpUVxcRwLmh3Bd6ekHC,FFMYbR4JTVONDCHwWjrclO" />
          <Link Id="LTtQnFXLXXjMvm5bdTUlwa" Ids="SIeRKG2Vvz4MzCwLcvdHN9,KKRElqX2B3zP6UhPoznhu1" />
          <Link Id="KKWqSsHTH3JQHTrAaeAb7s" Ids="KKRElqX2B3zP6UhPoznhu1,TZOrGu7ioTnNtxHfnLCvKN" />
          <Link Id="MVD6uKDmiznPvvyp5MspCr" Ids="CjIAooyVTjGPtWFfZUjq7a,JU2Dq8xcU62Pc4m0F8sIja" />
          <Link Id="QoMUbG7JMXjQN458nGCLo7" Ids="CjIAooyVTjGPtWFfZUjq7a,Ok6tWXALTqPPgVZtWaOpWp" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PgLr0L0ZeE4QIalrdJq6id">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BzRb2SE2jzVNuaVuZvu4uS">
        <Canvas Id="KFw6znEhaPqLiQybV6qyza" CanvasType="Group" />
        <Patch Id="KMWWmUsyhXDOvjs70VA82V" Name="Create" />
        <Patch Id="AXhIxUmJEmtN36kCVnWuI3" Name="Update" />
        <ProcessDefinition Id="KzeOWdFok9GQBGQj12zFgf">
          <Fragment Id="J8HCAEhNb8lPHMmkcKtHSG" Patch="KMWWmUsyhXDOvjs70VA82V" Enabled="true" />
          <Fragment Id="FNMLR47zQqBNUxx5Yhk8Zs" Patch="AXhIxUmJEmtN36kCVnWuI3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IYM4CdhpUurLRxgf4cn6Q7" Location="VL.CoreLib" Version="2021.4.8-0931-g30683594d1" />
  <NugetDependency Id="ULtYv2yalisPooDcAmGtOk" Location="VL.Stride" Version="2021.4.8-0931-g30683594d1" />
  <NugetDependency Id="Q0CD0jLlFjMLd9txMFRGnT" Location="System.IO" Version="4.3.0" />
  <NugetDependency Id="MIEikUzccc4LtFnwS3Uddc" Location="System.IO.FileSystem" Version="4.3.0" />
</Document>