<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LAYV9KtwuPYQUdXatt4nUF" LanguageVersion="2025.7.0-0087-g0a67edc9a6" Version="0.128">
  <NugetDependency Id="Mx96gIiu1kQN4DI0Tm02Nb" Location="VL.CoreLib" Version="2025.7.0-0087-g0a67edc9a6" />
  <Patch Id="NkUd2SFNn94LZ13kcUkFXR">
    <Canvas Id="GiKJvS5TgcCM2P8UDDERqD" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HynW2dUoZYzLNqsVwU2tBc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SWgRc5wp7qYOoLyL2ezCCk">
        <Canvas Id="HV8qWNX14TnPznXV5YOcWR" CanvasType="Group">
          <Pad Id="MYhgto69Mt9MYLwWXlGVOI" Comment="path" Bounds="284,108,140,15" ShowValueBox="true" isIOBox="true" Value="D:\Projects\VL_Repos\VL.BlenderUtils\help\assets\blender_default_v42.blend">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FztW5TFknCgMh4dq2wjN0P" Comment="Apply" Bounds="344,152,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="283,240,63,19" Id="VTE6F2Qmg3qNZEUKXJVs8u">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="BlenderUtils" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="FileReader" />
            </p:NodeReference>
            <Pin Id="NyvBYLJbTZWNusoeMVbbTH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VAzBCCLHMYSP0cnJS6hKxg" Name="Apply" Kind="InputPin" />
            <Pin Id="CwJx2mOtEWwNWEi3ZAAmXh" Name="Blender File" Kind="OutputPin" />
            <Pin Id="MEDzgTnekyDPc5fGpnJ8rj" Name="path" Kind="InputPin" />
            <Pin Id="S1PlVOZzzrVLoE7VSfPK0D" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="TUYESiJZT1hOv5DaB07SkJ" Comment="In Progress" Bounds="381,297,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="284,302,65,19" Id="VFXWIklCdljOSa7GUFFrZw">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="NdEMACtW9erOG6CIiHHlZn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZsiJ70iLEaLuiYzHRICNi" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfqOLtdmrgVLDv7PoPZdHc" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="BaA0wFc8bfVNcill3cbUh9" Name="Reset" Kind="InputPin" />
            <Pin Id="UvkPIDBke0vLeO7hB5Pz0i" Name="Value" Kind="OutputPin" />
            <Pin Id="LnuUqqpvKLZNW8Cw1HPsL4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,346,65,19" Id="BE3PDP1wSogLYC53eNk2TR">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="U5p1qrHGNNQP9VIU9qVNxg" Name="X" Kind="InputPin" />
            <Pin Id="UIAbhBN9OvrL36y3wS30Py" Name="Result" Kind="OutputPin" />
            <Pin Id="ULya2YIFLymLEYU1l2aGDP" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,406,297,316" Id="IZ8xN7PGqCJLbWcdZBnbYC">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="L89jRENYXbZQRA39u8rhrd" Name="Condition" Kind="InputPin" />
            <Patch Id="V5bkShsyG4QO3TMykLSOZp" ManuallySortedPins="true">
              <Patch Id="HFsUR11KRzNLpKZ6EikvXG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P12njDu3gkPPqTeZby4leL" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="289,435,61,26" Id="MgqA72CKn9WPpqNxkmqZs8">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlenderIO" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetBlocks" />
                </p:NodeReference>
                <Pin Id="QSLey7FfNS8OiWmjm70POn" Name="Input" Kind="StateInputPin" />
                <Pin Id="RVrM56UiB2CNHxrSek4mA5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MU1wBPdnQQuPdPdjkhMM9C" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="400,492,162,203" Id="AOge1K7GPnXMF21ws1twuH">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="UZsWh2cDJMaPZP2ItywgNu" Name="Break" Kind="OutputPin" />
                <Patch Id="V3Sw0HNdO11MXcx1TfqMSB" ManuallySortedPins="true">
                  <Patch Id="TCgK0BOgqxBMDjtSMRRiSG" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Rqsp6ZB5VcALNUHUUtFK7J" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="NnRDRRE9UMcP2va8EBB1sa" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="412,539,65,19" Id="Rjt2H3JQPdWL7sgjkXZTr7">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="T4KNH8sCieGPA6inq5uuWa" Name="X" Kind="InputPin" />
                    <Pin Id="EnWXoKEgRa5PPpbgzkeexr" Name="Result" Kind="OutputPin" />
                    <Pin Id="UrrP4SyteLyOHCloLrxcbK" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="470,578,80,80" Id="VYYwUqXcK49QdyjZcBFcmj">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="HHTIaEsWOUuMctntT0ZOs6" Name="Condition" Kind="InputPin" />
                    <Patch Id="LGhDjcZEIpKLhHIIrOMlGT" ManuallySortedPins="true">
                      <Patch Id="P4QFVik2szsODXbJoiMraS" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="AAdraqBVkW3P28mI6ijDOf" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="482,606,55,26" Id="BCZfVbFXCJTQIEZeLCv3ZI">
                        <p:NodeReference LastCategoryFullName="VL.BlenderUtils.FileBlock" LastDependency="VL.BlenderUtils.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="FileBlock" />
                          <Choice Kind="OperationCallFlag" Name="ToString" />
                        </p:NodeReference>
                        <Pin Id="F0gPNMdhAFOPz6k8JnMtqS" Name="Input" Kind="StateInputPin" />
                        <Pin Id="QJy5Kie2AeSNvAFgjnJy4C" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="TctISpcwwo1LHUbDYsSfeU" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="TQ6iEpN8JzBMXmxpPcWHaw" Bounds="533,652" Alignment="Bottom" />
                    <ControlPoint Id="Hep1tG8bi08PBtbnL4Vqzi" Bounds="533,584" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="GVl2cqXHrGrMfxqyTUsJAB" Bounds="416,498" Alignment="Top" />
                <ControlPoint Id="DY8sUb59KLwMLLv53f9Hrq" Bounds="532,689" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="QrOV5AbxjwtNwwMAdn0rkn" Bounds="347,716" Alignment="Bottom" />
            <ControlPoint Id="IouOayatWSbOOitHERN3gx" Bounds="347,412" Alignment="Top" />
            <ControlPoint Id="BrTSBvYt85YOLISFJyD49d" Bounds="529,716" Alignment="Bottom" />
            <ControlPoint Id="AoRcVGoQulZMipsaYuDggs" Bounds="529,412" Alignment="Top" />
          </Node>
          <Pad Id="Iqrupiu1kzoLghMfxnaBqc" Comment="" Bounds="661,800,630,127" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="703,242,220,199" Id="Lv802dR4k3wOHR5k6h4ZSe">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="P5qQLZlHbdlQb6iEliiqRN" Name="Force" Kind="InputPin" />
            <Pin Id="PF8LTnqiuKvM5s64AaQapj" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="KFRMrogu1hjPUXa6OBLyPS" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="VeG8yXV3N9YOLRPA0ZR0wH" ManuallySortedPins="true">
              <Patch Id="CTOLBQNThLiLXvfcfQpdJJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FT9BHX2yn3vOUIJzECrmeK" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="715,288,70,26" Id="N3o1IGe243iNxnhqLzKvxj">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="BlendFileParser" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="PFfQL2OYLc6L38fz9pnPpD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SPL4sFTiG4dLdhPbRT0lK4" Name="Blend File" Kind="InputPin" />
              </Node>
              <Node Bounds="826,385,85,26" Id="SLPajUA2vxeOdS55CUhU0d">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileHeader" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="BlendFileHeader" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="KheHzihJGq9NI4V5JVmPKr" Name="Input" Kind="StateInputPin" />
                <Pin Id="MCe2tSYlAtHOcOxskgDRh1" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EO0sz08d6Z9O6vhGPfUU9v" Name="Identifier" Kind="OutputPin" />
                <Pin Id="Lr6dvNjSHgkM2UkkBP5mrR" Name="Pointer Size" Kind="OutputPin" />
                <Pin Id="RuputfWC1DGNjDEl2Ljbtp" Name="Endianess" Kind="OutputPin" />
                <Pin Id="PkofaNzkV30Ma65Q5gCEvt" Name="Version" Kind="OutputPin" />
              </Node>
              <Node Bounds="761,337,70,26" Id="JwLaohDMSaGPL0nF8qQrty">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Header" />
                </p:NodeReference>
                <Pin Id="R5WykblcVs7N61ihWzHQVS" Name="Input" Kind="StateInputPin" />
                <Pin Id="JTbNx3rBSSZLRA4v69cJel" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Vxvgt23QWjIOJrcIAQrpnY" Name="Header" Kind="OutputPin" />
              </Node>
              <Node Bounds="715,395,98,26" Id="JaxWgzxt7llMd7A7YcJ4xd">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetDNAStructures" />
                </p:NodeReference>
                <Pin Id="CldGvYjy892MeoAyevvdtS" Name="Input" Kind="StateInputPin" />
                <Pin Id="PjnFhTX6SMaLEqroyRGis6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Em0DbVY8GxTLWQwAwtp2d9" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JDb9nzDApfSOn7ELdyLXLP" Bounds="782,248" Alignment="Top" />
            <ControlPoint Id="Kxi6JJiANcIOaQq3aOE1yU" Bounds="717,435" Alignment="Bottom" />
            <ControlPoint Id="MDmbFQnqGBMNw99fOXeSrr" Bounds="848,435" Alignment="Bottom" />
            <ControlPoint Id="G6bQnUwp7aaLXabQO6dUzQ" Bounds="868,435" Alignment="Bottom" />
            <ControlPoint Id="TtNu1z9krlRPlVA8CULeUg" Bounds="888,435" Alignment="Bottom" />
            <ControlPoint Id="Pp9eD1dWmvLMRbYQXxRymu" Bounds="908,435" Alignment="Bottom" />
            <ControlPoint Id="BVnXapmJTlRPot1AwQ9z4W" Bounds="810,435" Alignment="Bottom" />
          </Node>
          <Pad Id="VsrRUU20fpcOM8nrjhomeF" Comment="" Bounds="782,195,255,19" ShowValueBox="true" isIOBox="true" Value="assets\blender_default_v42.blend">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nug5XbZTFBfOrg1u6S8dor" Comment="" Bounds="594,485,205,55" ShowValueBox="true" isIOBox="true" />
          <Pad Id="F4ysVUAHNGSNDCu5wKRpJI" Comment="" Bounds="848,455,49,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KlVxo7lRaEHOw1isE2TB69" Comment="" Bounds="868,535,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hpiuq8RWajLNg4MjAIMMa6" Comment="" Bounds="888,567,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NA7i6FiyP8YLOecn6EJBzS" Comment="" Bounds="908,600,33,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VvkS4NjU1COP0GGDpshByg" Comment="" Bounds="810,592,276,79" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S22EUy48sh8PFhAHIHXiXQ" Comment="Force" Bounds="632,146,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Jf5Xl7rJ5v1LUvSVJdYjoH" Name="Create" />
        <Patch Id="Fhpy03ff82uPOBwl465SxZ" Name="Update" />
        <ProcessDefinition Id="FFKEituQwulOut1FgkvTlu">
          <Fragment Id="OZbichwuS8OOxSugrHZ6RM" Patch="Jf5Xl7rJ5v1LUvSVJdYjoH" Enabled="true" />
          <Fragment Id="SfWQYwnJL5hQTQQYqqbAmb" Patch="Fhpy03ff82uPOBwl465SxZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="P7MxKf5kdFGMvRbsKYrdk5" Ids="MYhgto69Mt9MYLwWXlGVOI,MEDzgTnekyDPc5fGpnJ8rj" />
        <Link Id="MdJfw0P4mjLPWDlIzbVqsT" Ids="FztW5TFknCgMh4dq2wjN0P,VAzBCCLHMYSP0cnJS6hKxg" />
        <Link Id="H7A8westH0DQYfd9zuQj9L" Ids="S1PlVOZzzrVLoE7VSfPK0D,TUYESiJZT1hOv5DaB07SkJ" />
        <Link Id="QF8Pab5A5duNC5OsmD6sxr" Ids="CwJx2mOtEWwNWEi3ZAAmXh,OfqOLtdmrgVLDv7PoPZdHc" />
        <Link Id="TKwX9Fb3akMONrufyheShj" Ids="UvkPIDBke0vLeO7hB5Pz0i,QSLey7FfNS8OiWmjm70POn" />
        <Link Id="TJ7h8myWnnLL6sZp7rEtCM" Ids="UvkPIDBke0vLeO7hB5Pz0i,U5p1qrHGNNQP9VIU9qVNxg" />
        <Link Id="ILuUvmmzfxhON9LNFhpW2e" Ids="UIAbhBN9OvrL36y3wS30Py,L89jRENYXbZQRA39u8rhrd" />
        <Link Id="HEJYlfiSw0FLbMGbvuivbN" Ids="IouOayatWSbOOitHERN3gx,QrOV5AbxjwtNwwMAdn0rkn" IsFeedback="true" />
        <Link Id="PeUKiej0T0WM7enJWopKE3" Ids="MU1wBPdnQQuPdPdjkhMM9C,QrOV5AbxjwtNwwMAdn0rkn" />
        <Link Id="VN4iNFT5DVbOqNxsjL62F8" Ids="GVl2cqXHrGrMfxqyTUsJAB,T4KNH8sCieGPA6inq5uuWa" />
        <Link Id="APd893CtVHxPInP9YtvoHh" Ids="EnWXoKEgRa5PPpbgzkeexr,HHTIaEsWOUuMctntT0ZOs6" />
        <Link Id="LkKHkfnh17hMP1eWdLCu05" Ids="MU1wBPdnQQuPdPdjkhMM9C,GVl2cqXHrGrMfxqyTUsJAB" />
        <Link Id="NfEER03RL3cNVbLMI28wdC" Ids="GVl2cqXHrGrMfxqyTUsJAB,F0gPNMdhAFOPz6k8JnMtqS" />
        <Link Id="PjMoXiWvgWFNYDlf3pbPbe" Ids="Hep1tG8bi08PBtbnL4Vqzi,TQ6iEpN8JzBMXmxpPcWHaw" IsFeedback="true" />
        <Link Id="RXx52QVnSkpLxgDeLEKSDY" Ids="TctISpcwwo1LHUbDYsSfeU,TQ6iEpN8JzBMXmxpPcWHaw" />
        <Link Id="PT60qMXWFrPNzdYBaZA69r" Ids="TQ6iEpN8JzBMXmxpPcWHaw,DY8sUb59KLwMLLv53f9Hrq" />
        <Link Id="Cve2APyOHWHMQoXlwpMze2" Ids="AoRcVGoQulZMipsaYuDggs,BrTSBvYt85YOLISFJyD49d" IsFeedback="true" />
        <Link Id="OrauCK5PWGmM8mHSz4qkFJ" Ids="DY8sUb59KLwMLLv53f9Hrq,BrTSBvYt85YOLISFJyD49d" />
        <Link Id="DWK3jkFxeBGP13erc6fXma" Ids="BrTSBvYt85YOLISFJyD49d,Iqrupiu1kzoLghMfxnaBqc" />
        <Link Id="REz33htuF0WLVAHkWPtWua" Ids="VsrRUU20fpcOM8nrjhomeF,JDb9nzDApfSOn7ELdyLXLP" />
        <Link Id="HAqbqZOcPI2Og2sNjXRPRM" Ids="Kxi6JJiANcIOaQq3aOE1yU,Nug5XbZTFBfOrg1u6S8dor" />
        <Link Id="MxTSjRyDyYPQZmyV2kPiw9" Ids="JDb9nzDApfSOn7ELdyLXLP,SPL4sFTiG4dLdhPbRT0lK4" />
        <Link Id="Nv1sZ1pYaKAMc8ksITv2tA" Ids="PFfQL2OYLc6L38fz9pnPpD,Kxi6JJiANcIOaQq3aOE1yU" />
        <Link Id="GSSGCWR6vSwLSxl5HlykNn" Ids="PFfQL2OYLc6L38fz9pnPpD,R5WykblcVs7N61ihWzHQVS" />
        <Link Id="A8en6pxrPB2MjcGC1Fil3X" Ids="Vxvgt23QWjIOJrcIAQrpnY,KheHzihJGq9NI4V5JVmPKr" />
        <Link Id="FaHmr9Of8qeN97036wmkmj" Ids="EO0sz08d6Z9O6vhGPfUU9v,MDmbFQnqGBMNw99fOXeSrr" />
        <Link Id="UUBCpWZk1reLZCk0DzMWiG" Ids="MDmbFQnqGBMNw99fOXeSrr,F4ysVUAHNGSNDCu5wKRpJI" />
        <Link Id="PPH2WAFl9jsNS71zs91CAY" Ids="Lr6dvNjSHgkM2UkkBP5mrR,G6bQnUwp7aaLXabQO6dUzQ" />
        <Link Id="DRQs5OlkFjNPUFzxnAub3T" Ids="G6bQnUwp7aaLXabQO6dUzQ,KlVxo7lRaEHOw1isE2TB69" />
        <Link Id="HtbWB3yldWrMLrscwRKl3p" Ids="RuputfWC1DGNjDEl2Ljbtp,TtNu1z9krlRPlVA8CULeUg" />
        <Link Id="HREU4abAiqiM0i92NeVLzV" Ids="TtNu1z9krlRPlVA8CULeUg,Hpiuq8RWajLNg4MjAIMMa6" />
        <Link Id="KVgf7fnvBDqOQhBlznoEm8" Ids="PkofaNzkV30Ma65Q5gCEvt,Pp9eD1dWmvLMRbYQXxRymu" />
        <Link Id="QEjzT1joKOrLP3AVhsNuhB" Ids="Pp9eD1dWmvLMRbYQXxRymu,NA7i6FiyP8YLOecn6EJBzS" />
        <Link Id="Edu3dwvG7xAPQrFwqH38Gf" Ids="JTbNx3rBSSZLRA4v69cJel,CldGvYjy892MeoAyevvdtS" />
        <Link Id="KatZ8Z0szuUMgwQ2zdxwEc" Ids="Em0DbVY8GxTLWQwAwtp2d9,BVnXapmJTlRPot1AwQ9z4W" />
        <Link Id="HxruhYZqsZHMttzeGBD7QM" Ids="BVnXapmJTlRPot1AwQ9z4W,VvkS4NjU1COP0GGDpshByg" />
        <Link Id="QkVVlCaSxxZNGviQTLR2gc" Ids="S22EUy48sh8PFhAHIHXiXQ,P5qQLZlHbdlQb6iEliiqRN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DJsElIZvpZ6NeyS0zggtEI" Location="VL.BlenderUtils" Version="0.0.0" />
</Document>