<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OKGoTzlGQSwOfJt6f0rTFq" LanguageVersion="2025.7.0-0200-g4a7221ecd9" Version="0.128">
  <NugetDependency Id="F4mFoaiMlXiMTte6i1hExa" Location="VL.CoreLib" Version="2025.7.0-0200-g4a7221ecd9" />
  <Patch Id="I7N5SHjvNZpNqXYoVKRaIN">
    <Canvas Id="SHRdk6QhIo8MpWwPPO47ER" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AA9EX5vgyo7QDOTASt7W3j">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SRHZWjvMhbKOwoReNE0hVQ">
        <Canvas Id="VcKeG673XfwMVCcfS57ftB" CanvasType="Group">
          <Pad Id="PjUhP1DKwlONcVouzeYzUt" Comment="Blend File" Bounds="652,360,266,20" ShowValueBox="true" isIOBox="true" Value="assets\blender_default_v432.blend">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CUWGMLMOqXWLlfspuSPn3d" Comment="Read" Bounds="615,270,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="614,390,41,19" Id="A5e7u3jQkH2QDGl0LN3RUP">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="BlenderUtils" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Parse" />
            </p:NodeReference>
            <Pin Id="EU3DnUCXKpQQar6vxzZSIH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NkLSimr0a19LsjQ5GdOtx6" Name="Read" Kind="InputPin" />
            <Pin Id="JDcyQn4NY8uNmvcUJ5vhxo" Name="Blend File" Kind="InputPin" />
            <Pin Id="ILotsLetmU7QYsYUqsl2EU" Name="Blender File" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,440,81,26" Id="GMvcC8fSyyJQbVhLrFXdeK">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDNABlocks" />
            </p:NodeReference>
            <Pin Id="RsX47qIrZmEQXbyaqIAORM" Name="Input" Kind="StateInputPin" />
            <Pin Id="NF3uALIoBSOMIDChT6Vc8U" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TrvCUhzrFGKN3CiVLXW87V" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="690,530,165,26" Id="D2aEeJhdvxsMUHpUQQyYeG">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils.DNA1Block" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DNA1Block" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="OvYWECm4LkFMht64dy3jSf" Name="Input" Kind="StateInputPin" />
            <Pin Id="QNyGeqFP4unLzA5irF6BT4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OjcNGHQsghIMWmKFu79pRc" Name="Id" Kind="OutputPin" />
            <Pin Id="JkJg7m1HhXeNRMoS6UrSJL" Name="Magic Name" Kind="OutputPin" />
            <Pin Id="GlkQq9Nnj2sNhOH0AawJ6k" Name="Names Count" Kind="OutputPin" />
            <Pin Id="Bl4SIbPhQnOQbrKRJRLjBV" Name="Magic Type" Kind="OutputPin" />
            <Pin Id="UWzNgs3l9AKN0Lyze8S5wG" Name="Types Count" Kind="OutputPin" />
            <Pin Id="U70v88k3A8wO0cDp6wqQGX" Name="Magic Types Length" Kind="OutputPin" />
            <Pin Id="BjzICu7TWt3Nocru22wyOt" Name="Structures Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="690,500,52,19" Id="QKcbfowfoq6MHEmCZeebYU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="DxORWz2KtL6QAEE5kBKWtf" Name="Input" Kind="StateInputPin" />
            <Pin Id="RN4iDqTRJQaPSA0RzMX8xU" Name="Default Value" Kind="InputPin" />
            <Pin Id="E25qSS8VCMCOAtGnPBNrWY" Name="Index" Kind="InputPin" />
            <Pin Id="QnyePaYJBvjMK2NdPylB0f" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,420,76,26" Id="AhTFmuYq3czMwNRUohicdS">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFileBlocks" />
            </p:NodeReference>
            <Pin Id="RXkTLZqc7a3NYB464XpoET" Name="Input" Kind="StateInputPin" />
            <Pin Id="PpWK1VQPbf0Osh4gDnTFMm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="M8omnCzBJe3NnzJTzE83QC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="875,460,52,19" Id="HlHbY3UChgwLA9U6KWHVKI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="RfneMALjyglMF4F4Saud1t" Name="Input" Kind="StateInputPin" />
            <Pin Id="PCcABytaLEkQPvgWZpi4I3" Name="Default Value" Kind="InputPin" />
            <Pin Id="K9d8XmOo0T8LuhPZh3m2Y4" Name="Index" Kind="InputPin" />
            <Pin Id="UV9csFoXnvnQSrX2v0fIXP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1129,301,45,19" Id="EDTblDQOEiHOreHrHw6yHd">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="Split (String)" />
            </p:NodeReference>
            <Pin Id="IARD3nMLocRLO2Fxmz4xfs" Name="Input" Kind="StateInputPin" />
            <Pin Id="KJWsIytulbKLp2h03b4OEd" Name="Separator" Kind="InputPin" DefaultValue="," />
            <Pin Id="Rby3NmGpb4vQSkVM5IaDFh" Name="Options" Kind="InputPin" />
            <Pin Id="DQFa5HKyjBJLzUgR8qLgVl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DlFAWVPM0ACNc7TUqtrCbl" Comment="" Bounds="1131,220,35,15" ShowValueBox="true" isIOBox="true" Value="84, 89, 80, 69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1117,347,79,93" Id="KZavYHEVenpN7p28sH7Sol">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="PBfAxAf0lEkN01FP5hs3x8" Name="Break" Kind="OutputPin" />
            <Patch Id="JKYLmzoUt18N7hiPphsdIF" ManuallySortedPins="true">
              <Patch Id="S42Fk3PYg1iMwAcsG2OPWV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VEiLFk33b9cNmu9fRMzR7v" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AAXWTMFMML4PUXhiwXmZ4v" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1129,370,38,26" Id="Kkf2yA9lEImOVmw36zSEZT">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Trim" />
                </p:NodeReference>
                <Pin Id="TwyX6wEzA8UNwC0HSKKxcH" Name="Input" Kind="StateInputPin" />
                <Pin Id="JgoNtZYPpcxO0dLCffnErQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1129,401,55,19" Id="RKVKegXf1KWNBj6Z1uJ1ZR">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="Vxcpw91U0xRLriEP145UZ6" Name="String" Kind="InputPin" />
                <Pin Id="GFDNGdpJP3WPCNUu4hdqfm" Name="Value" Kind="OutputPin" />
                <Pin Id="T5oZt8tICizLIypDBuEBu1" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TGinDeLRYyjPOIt14iLK9s" Bounds="1131,353" Alignment="Top" />
            <ControlPoint Id="VUOm33wbENMNWCWqUHQLcs" Bounds="1131,434" Alignment="Bottom" />
          </Node>
          <Node Bounds="1129,450,63,19" Id="VhS6JznxkQRMLBLINZE2kA">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromBytes" />
            </p:NodeReference>
            <Pin Id="NFaFKQCW35qNb2vLxlGypW" Name="Input" Kind="StateInputPin" />
            <Pin Id="BmOK8uaGoIENKMb8ri59gG" Name="Encoding" Kind="InputPin" />
            <Pin Id="FK5iu5qW5AWOniHlYYXqtl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FJJN0TCGpz1QDr9t6LgayZ" Comment="" Bounds="1131,491,123,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="493,502,84,86" Id="MFyJUvIJgD9Mhl8kKb7TDX">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="E1uynVQgr3oNgOe1MUg1dh" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MUxS84gBPZMPUHLldIEFgZ" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="B2KCZAnY4zXPU26HmFhpjP" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="NoOmF9pEtSsM0f3s85EpxJ" ManuallySortedPins="true">
              <Patch Id="Ml3yGSQPx0mP9K5xPJXLcF" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KepakVtfL5QP4fm5ydDiw0" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="505,540,60,19" Id="OEtLXjdEA0iLvNNd9Vj515">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.Parse" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FindBlock" />
                </p:NodeReference>
                <Pin Id="EtyuYaUFAvQORmq2wOGXCH" Name="Input" Kind="InputPin" />
                <Pin Id="V8emTZ1g7WcQPJZMSJatdC" Name="Code" Kind="InputPin" />
                <Pin Id="E3gapVaT3wmNq50sIPs3Qw" Name="To Upper" Kind="InputPin" />
                <Pin Id="L4c53Jwg7mOM25DwA9JutI" Name="Remaining" Kind="OutputPin" />
                <Pin Id="IKGaTGl4XWLLtMYcx46Lex" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="MQ0D442IlASQQan5cVJpPq" Bounds="562,582" Alignment="Bottom" />
            <ControlPoint Id="BO3KaO0AzvVPbiQN5pFZsc" Bounds="535,508" Alignment="Top" />
          </Node>
          <Pad Id="IFX256zKkHfQDUzMHQmJmk" Comment="" Bounds="535,470,35,15" ShowValueBox="true" isIOBox="true" Value="sc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ExaaTrAR6nVNDtyxRbYPaT" Comment="" Bounds="228,859,52,341" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">93</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RTwzkpboBScM8aTkKtNRaw" Comment="" Bounds="291,859,35,341" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">79</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="148,410,205,416" Id="R8gOZAZvWO6PavGHYa2tf0">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="JeGXoIt3j6RNVMnOQRXeez" Name="Force" Kind="InputPin" />
            <Pin Id="NFNQi5O5oAsPddWpLPg6XM" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MatKYYeeRIoNNLCHR7tUVh" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="L18tWGiD9QxLAUUMzb0ZQO" ManuallySortedPins="true">
              <Patch Id="OLQIieBrY3eNQI5XI3grK8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Vimb9NE8PW9NvkqjBVUfWp" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="244,639,91,19" Id="UNvs8VMXwyGP1ghiu247vL">
                <p:NodeReference LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CountOccurance" />
                </p:NodeReference>
                <Pin Id="Vb6SC8ArXNjPl6zN6pH7FA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ab9CSUmKpnlL95wM9Qu3aC" Name="Comparer" Kind="InputPin" IsHidden="true" />
                <Pin Id="JxfCBcjkLaFM9xsdU2fHXk" Name="Input" Kind="InputPin" />
                <Pin Id="UqXzIfTJo6WP17ghZljAR9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="232,534,109,89" Id="OhZ6IzxxrGDMnrvLZw9Y2f">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="RUYGKHya2e2LIHCkzwKiS9" Name="Break" Kind="OutputPin" />
                <Patch Id="V1VgZpbUOglQYPzCjrfvrP" ManuallySortedPins="true">
                  <Patch Id="EvJSlSeSXfWNSYEBpZTAFn" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NNIXRBfnleTLudVDrR2zwy" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="G7dxVqQfRaoOTXbosT1ftP" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="244,570,85,19" Id="HTSwJkEZ8AiObe903gMKrR">
                    <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (FileBlock)" />
                    </p:NodeReference>
                    <Pin Id="Vl2kvMFCXacOFT6KIj6vWI" Name="File Block" Kind="InputPin" />
                    <Pin Id="FOYUzNKeDi0QYdHKafTEX8" Name="Code" Kind="OutputPin" />
                    <Pin Id="GgKXijBsU4ZL5LmuamNDOh" Name="Length" Kind="OutputPin" />
                    <Pin Id="Tg0gygwquFxPGe800s1oey" Name="SDNAIndex" Kind="OutputPin" />
                    <Pin Id="ER48xrf5LdVPNsyVurb4VC" Name="Count" Kind="OutputPin" />
                    <Pin Id="DMB88CAn9TyNpv2bVbLGKV" Name="Memory Address" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="BHOlwEZCGPSMyGtVlEmAjA" Bounds="246,540" Alignment="Top" />
                <ControlPoint Id="F54tW0F1GUsQL7vPF2ZZGF" Bounds="246,617" Alignment="Bottom" />
              </Node>
              <Node Bounds="244,480,61,19" Id="OK2OmyU5jMfPe5RtVNfaZp">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.Parse" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FileBlocks" />
                </p:NodeReference>
                <Pin Id="B2twMAH1ig4PkZRZXPuNZu" Name="Input" Kind="InputPin" />
                <Pin Id="ThOgVuMAnSQLP4VY9hqbkP" Name="File Blocks" Kind="OutputPin" />
              </Node>
              <Node Bounds="200,720,102,86" Id="OBxDjb5wYlHPYlWzY3C3KX">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="DmzUoP0M2zaLAa4ah4FO8P" Name="Break" Kind="OutputPin" />
                <Patch Id="QBrMSPqvw8wL1aiuWreggx" ManuallySortedPins="true">
                  <Patch Id="EFw3QPt7rlVQRM6P7kBx5e" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="B2mHK4l9PCsPqc9bf9sGtP" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="PX7cpDcvCdYNe3pkMYFcK5" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="226,750,62,26" Id="Jpu2SKnI8L7Ms7cKWmWHz6">
                    <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="KeyValuePair" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="Vfwt2pBrQapMVCj9EkWL2G" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DYG9iudvgVYP7addnNM86F" Name="Key" Kind="OutputPin" />
                    <Pin Id="RQ7TOBnR7SwPCxNKI4bEhP" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="I32XXb92SpVLGKenXcOL4w" Bounds="246,726" Alignment="Top" />
                <ControlPoint Id="JgtZHYEbBrwNGvlHOrUgRt" Bounds="228,800" Alignment="Bottom" />
                <ControlPoint Id="Av2ELHWq3rVOOvrATxnDIo" Bounds="285,800" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="Sl9eujAI4OqPhLiPlcRCUH" Bounds="246,416" Alignment="Top" />
            <ControlPoint Id="GvTlmd24GExORlNqAex8yy" Bounds="228,820" Alignment="Bottom" />
            <ControlPoint Id="K9oD0B0YAFqMWyZHs0QxKc" Bounds="285,820" Alignment="Bottom" />
          </Node>
          <Node Bounds="1122,700,248,309" Id="M94b84oYG1VNo7bgZM9lvc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="GWkYrfIgku3NyFxt4PBD24" Name="Break" Kind="OutputPin" />
            <Patch Id="IE1VTG64sFIOYmH4qoUpNL" ManuallySortedPins="true">
              <Patch Id="EL9Se34NdprNgAPttAJL59" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pf7OebEsIhoOxrbrWKPIiM" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HDV1fxFCmiQP9Ghszi4y6A" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1221,731,65,26" Id="QRUPQyKpndTLF6vQyIyf0G">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.DNAStruct" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DNAStruct" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="JmcFHiPUs62NBHMNcTISrY" Name="Input" Kind="StateInputPin" />
                <Pin Id="VtOF6LoxRaYL4Bm1QXcJcg" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Uzbguhcvt9nPh5Hoe9L9ju" Name="Index Type" Kind="OutputPin" />
                <Pin Id="LMgYbU1Do2ULkGJb373Ofi" Name="Number Of Fields" Kind="OutputPin" />
                <Pin Id="DE8uD8DVv40LGjDZaWLnFp" Name="Fields" Kind="OutputPin" />
              </Node>
              <Node Bounds="1194,780,52,19" Id="PiSZvXbYlBhOVwUVyEOhsr">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="U7wlxTPFT5DPAP8W8uGCwc" Name="Input" Kind="StateInputPin" />
                <Pin Id="N8qP2dX1djsN07AYMcKUru" Name="Default Value" Kind="InputPin" />
                <Pin Id="K9tdTXEpLoMLjjj9dAWGV7" Name="Index" Kind="InputPin" />
                <Pin Id="HZm9TJydXS0MTwXNMUPzgQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1242,830,116,159" Id="BufPpKEG59RLJuwDgqZNOF">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="Hm6DcLtwbKHMaUQJX2PeoA" Name="Break" Kind="OutputPin" />
                <Patch Id="ViRegEc1D0MO0TATwjCbZt" ManuallySortedPins="true">
                  <Patch Id="OzWR3bZhP4VND8YX2rIYTd" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NhLNokr2IhlPB1wUOegF9V" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IijV9c3mpI2Nu5J8w7eqUM" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1281,871,65,26" Id="K9XYPFiqBqjNg6OAmxGNAf">
                    <p:NodeReference LastCategoryFullName="VL.BlenderUtils.DNAField" LastDependency="VL.BlenderUtils.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="DNAField" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="QcDyzdDNhHjQc2fHdYCOHD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="K3UqKviXufFODbKeu5f24E" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VlQhajeoClOOnhF5MhsOMw" Name="Index Type" Kind="OutputPin" />
                    <Pin Id="C1NaaHKiLQEPP43dCTAWwM" Name="Index Name" Kind="OutputPin" />
                    <Pin Id="STGoHRnvkElMfR3WNwUJEa" Name="Parent" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1276,950,52,19" Id="CYvkY1LTETtMXnF9oPU5JE">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    </p:NodeReference>
                    <Pin Id="EBIOO8rXcL4Ofx0P3JpOWX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HvKOZPx2qkuLUQdXB0sHh2" Name="Default Value" Kind="InputPin" />
                    <Pin Id="FIwMd8Ko8qSMcekecaZyUP" Name="Index" Kind="InputPin" />
                    <Pin Id="FmQHtPRCFusOuu3f83t3r8" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UIRumHeLh8PQWx6P0GfQof" Bounds="1283,836" Alignment="Top" />
                <ControlPoint Id="CcKeKiHPc4QLKn5R9SJbtB" Bounds="1278,983" Alignment="Bottom" />
                <ControlPoint Id="HnLmnAf8BKFMObpWp1alRd" Bounds="1256,983" Alignment="Bottom" />
              </Node>
              <Node Bounds="1134,780,52,19" Id="EPLMAu3Hn2hPBsZiO97f4C">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="Qm7vnzRaC2EPQLcWDERpgy" Name="Input" Kind="StateInputPin" />
                <Pin Id="Iham88q3EDTM4FM0B9fwAc" Name="Default Value" Kind="InputPin" />
                <Pin Id="H00noE4PLU2L3vBHIh0V0m" Name="Index" Kind="InputPin" />
                <Pin Id="NCwcrd2W7KlNV8Qa7JN2P6" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1152,910,52,19" Id="U6ERtAaxDN5QWAnifg2W6V">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="HwaM2caKLsgMAI91JyLfIs" Name="Input" Kind="StateInputPin" />
                <Pin Id="C6XsQstobgRLomsEW12kdH" Name="Default Value" Kind="InputPin" />
                <Pin Id="Sx3DfQqMwxxLijPbPagx0H" Name="Index" Kind="InputPin" />
                <Pin Id="KvGV8sWve9iLrJZwZ9ac0m" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Jtgd5fcK953L8G4rWuDPC7" Bounds="1223,706" Alignment="Top" />
            <ControlPoint Id="KpyXXmPdZ3HN8BP0WypmNd" Bounds="1196,1003" Alignment="Bottom" />
            <ControlPoint Id="G9Y7CwaqbnZOlQIfJFHWHP" Bounds="1278,1003" Alignment="Bottom" />
            <ControlPoint Id="OfULbY4BsksN3QoDoM6OJK" Bounds="1256,1003" Alignment="Bottom" />
            <ControlPoint Id="FOfqNTrBWOKMUQiFrfrUEQ" Bounds="1136,1003" Alignment="Bottom" />
            <ControlPoint Id="DiSw7zcPe2VObK20IhijrV" Bounds="1154,1003" Alignment="Bottom" />
          </Node>
          <Pad Id="QGLw6MrGTzePyC2EXrrbzK" Comment="" Bounds="1283,1300,672,1111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">29</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ShFMb7qalObMHhbaDeGmQi" Comment="" Bounds="1049,1291,206,1108" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">70</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1446,627,252,499" Id="Htha20rzeHKOokibjI8HZy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DKY3owNXKbBOmsKyvReqk8" Name="Break" Kind="OutputPin" />
            <Patch Id="B2TmThQbtgFPeWXQcVGPdF" ManuallySortedPins="true">
              <Patch Id="Pp0izwgTClgO5BuVsc7mqn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H3rW3qtArqdNEoBdKg2IqA" Name="Update" ManuallySortedPins="true">
                <Pin Id="F3hEcQGyR6hMxPzuhbs30h" Name="Keep" Kind="OutputPin" />
                <Pin Id="GhWRtK5mV17OxsbY2Bf5BZ" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="VJiWRgD2AOpPB3bQkpkVyz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1485,650,65,26" Id="IHoRuaxc4e2NRHtmUoWRyJ">
                <p:NodeReference LastCategoryFullName="VL.BlenderUtils.DNAStruct" LastDependency="VL.BlenderUtils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DNAStruct" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="ApJmDSDDttbPyUCnjLeDTR" Name="Input" Kind="StateInputPin" />
                <Pin Id="NDuQIXh2I8lNEpgfXzAZqg" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ny2fyQDl6zDPouP09YgY3O" Name="Index Type" Kind="OutputPin" />
                <Pin Id="V0YPmEBp9thMa9aXngVGGc" Name="Number Of Fields" Kind="OutputPin" />
                <Pin Id="UE8fr0mMQ60PYwlm4krW59" Name="Fields" Kind="OutputPin" />
              </Node>
              <Node Bounds="1458,750,52,19" Id="Vl1zSYpBEsNMs3FSZaUZpv">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="KQ900YDpRVLN2uA0iO36Qk" Name="Input" Kind="StateInputPin" />
                <Pin Id="D3nk7vFqwn7OPeOrngZpkX" Name="Default Value" Kind="InputPin" />
                <Pin Id="SRtbOHdwtp6LzKHdv8NJ0r" Name="Index" Kind="InputPin" DefaultValue="724" />
                <Pin Id="TDHn2xFLiL6Mp9VE1twZeS" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1506,830,151,217" Id="J8qTNxizlngPx0927o2Yun">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="F9BxVfQJ7TpQQ4SeSlgLGW" Name="Break" Kind="OutputPin" />
                <Patch Id="AKlM7J23HcWLEaIJNAbuHB" ManuallySortedPins="true">
                  <Patch Id="D43gKNphLj1P1mYtIASxa1" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IyTBVJuFqunNHeqhXuXHMp" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="HmlqjUyokz8MrGGTqEdLCu" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1545,871,65,26" Id="HNXz4M9haMpPXkB4TzxMDn">
                    <p:NodeReference LastCategoryFullName="VL.BlenderUtils.DNAField" LastDependency="VL.BlenderUtils.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="DNAField" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="NIwi1e2XsvGQPLMVVfzCwR" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TQwzx5qE9h5PlHJTwmmUSN" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JRWayHxV4mnNOwf9Dm4hzc" Name="Index Type" Kind="OutputPin" />
                    <Pin Id="NyKPfarB6weNVkYFjIuSle" Name="Index Name" Kind="OutputPin" />
                    <Pin Id="Eabtg3YecLBM2kRYHfJTDa" Name="Parent" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1518,950,52,19" Id="M6B8SEqicZyLFmcVcm3ftG">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    </p:NodeReference>
                    <Pin Id="Rmuomoh1DeOPYy3Lqmi9Mh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JH3bMRBjDkpOWC4weTQ0Rw" Name="Default Value" Kind="InputPin" />
                    <Pin Id="LmUylbtq36AO81DzEr2RuE" Name="Index" Kind="InputPin" />
                    <Pin Id="SBMfcEyBDlxQD7zLnb2Jx4" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1540,990,52,19" Id="HfSVJSuJ3eVOVMZEj2bGAm">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    </p:NodeReference>
                    <Pin Id="QraqHxWUSbTOB3MzscornK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="M76id2k5P6AQOhaQkscZ1o" Name="Default Value" Kind="InputPin" />
                    <Pin Id="CutPaNM4YOmOaHmH4TU4ZB" Name="Index" Kind="InputPin" />
                    <Pin Id="BqTHbbqpeChOjDCNMh7owr" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="GGD1hoZjb4NOf0WGt2jji1" Bounds="1547,836" Alignment="Top" />
                <ControlPoint Id="PMQO2rcpTaRMd8dY5MPUVF" Bounds="1542,1041" Alignment="Bottom" />
                <ControlPoint Id="OVbaSEmZDjwOKLCsEqKUpj" Bounds="1520,1041" Alignment="Bottom" />
                <ControlPoint Id="VjlIa5XiR2zNYCDoWauRR6" Bounds="1567,1041" Alignment="Bottom" />
                <ControlPoint Id="UfYkUNw46PZPD9FTGEyfPk" Bounds="1640,1041" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="OmufIKkle3lQAZUJKzfrXR" Bounds="1585,760" />
              <Node Bounds="1583,720,25,19" Id="ISmcneNGdqKOp66Kk14U6B">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="UlgUAgbyRDvOvxfZn0nn4r" Name="Input" Kind="InputPin" />
                <Pin Id="FkTe2oMsUAeP0lRtLGqnNL" Name="Input 2" Kind="InputPin" DefaultValue="709" />
                <Pin Id="Bv4Y4a9cXd3Nr8NNpntI8b" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="NmmOliDlI2TK9bc9YfQfPS" Bounds="1585,660" />
              <Node Bounds="1634,790,52,19" Id="Vq63sotD96QN4QZ1nsou2W">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="RWO4EL8SYMvLMwiPQ6qXyD" Name="Input" Kind="StateInputPin" />
                <Pin Id="JuW9ydoz5t8LDCHmEHIxda" Name="Default Value" Kind="InputPin" />
                <Pin Id="BECVAO2sxDEO97C04KtX8p" Name="Index" Kind="InputPin" DefaultValue="17" />
                <Pin Id="ShFu0CcAtMuMiF7HPmdmia" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DYkwb5G6Zj2QEYBjTu5kFA" Bounds="1487,633" Alignment="Top" />
            <ControlPoint Id="Dkptqt0ymCqPYeea81Byb2" Bounds="1460,1120" Alignment="Bottom" />
            <ControlPoint Id="JR1KweeOsxGQIrIPN7rhzX" Bounds="1542,1120" Alignment="Bottom" />
            <ControlPoint Id="EzCyAzSRTHMLcDX2WE14o5" Bounds="1520,1120" Alignment="Bottom" />
            <ControlPoint Id="INnqEO8mVM9LrtAXbRcgfy" Bounds="1567,1120" Alignment="Bottom" />
            <ControlPoint Id="Q3adwO7KWkQQZVughkcaCn" Bounds="1499,1120" Alignment="Bottom" />
            <ControlPoint Id="E4c2UMHGihJLRya6OmC921" Bounds="1640,1120" Alignment="Bottom" />
          </Node>
          <Pad Id="R1pJrZwQmANNUdIrXKU0Hk" Comment="" Bounds="1355,1220,98,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DfSnkgT45i5LgSpFErgr2l" Comment="" Bounds="2253,1171,59,908" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">61</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I8J6lOM8RjwL2MyiOFBt0X" Comment="" Bounds="2086,1171,158,908" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">102</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1540,1189,47,19" Id="LFBYmujCxryLTf9wpDybyG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="JfEN3IaXO1NMU6S6hLo0Rl" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gnm36KuRAybMgUIB4J6xze" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1518,1149,47,19" Id="CvNgrmjdb4KMDLiE2lR5YO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="JggVpHLSKRDMMXGfoToNEr" Name="Input" Kind="StateInputPin" />
            <Pin Id="UO69YLJGwYyNt6MDjT80Y0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LvEKAKEgtKiOPfURdLCZT0" Comment="" Bounds="2016,1171,58,908" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">159</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1565,1230,47,19" Id="EQfZ1wgzdXdPky2ILxBtWo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="F6W1zSExpYdOrrk5wEgS4E" Name="Input" Kind="StateInputPin" />
            <Pin Id="Acad8p90UWRMQIAdPLqr29" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OqVLQfPZzoGQPDptRFfG8v" Comment="" Bounds="965,1291,57,908" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">58</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V2K5KqFqedOMkTvHjDK3UI" Comment="" Bounds="1462,1220,57,37" ShowValueBox="true" isIOBox="true" Value="241" />
          <Pad Id="B6Yp0tLS8uwLQZgktOvdK8" Comment="" Bounds="1605,561,35,15" ShowValueBox="true" isIOBox="true" Value="726">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="774,1110,52,19" Id="QP00K6ctu94N0qvIahJupc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="JBI0borlWr8N6bCxw3NAzA" Name="Input" Kind="StateInputPin" />
            <Pin Id="A7NRKM1UfbQQHY0rFLzynU" Name="Default Value" Kind="InputPin" />
            <Pin Id="KjKorVYQ9E9QEIxJ8zBrTj" Name="Index" Kind="InputPin" DefaultValue="17" />
            <Pin Id="VjXx7r1tRRjPvVQqhEQVp6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OCpEXRf50POPt6VWhE0iVL" Comment="" Bounds="1833,1040,305,54" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SpgfL45rYFzMUz11yYT8do" Comment="" Bounds="766,1170,245,30" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="585,510,85,26" Id="KCaCil6A2IGQa7e63Fj0X6">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFilePath" />
            </p:NodeReference>
            <Pin Id="PKQ7FTBrbDDNViZNbuSAKM" Name="Input" Kind="StateInputPin" />
            <Pin Id="G1VjNh4qicgPDPikcEXfLy" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AzPQLfx2b8aMgwarW3IuQc" Name="File Path" Kind="OutputPin" />
            <Pin Id="IaVoAtRbKjJPXs63u6ol86" Name="Directory" Kind="OutputPin" />
            <Pin Id="K5F0okQOXswPRKEjWbBcN2" Name="File Name" Kind="OutputPin" />
            <Pin Id="DBAIuhGJ2tZNj5wYP1de4n" Name="Extension" Kind="OutputPin" />
          </Node>
          <Node Bounds="966,490,76,19" Id="JV2oqfs42LgN0Phby6G27h">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils.BlendFileParser" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDNABlock" />
            </p:NodeReference>
            <Pin Id="H9ozox4yj7pMuxXAzMKADD" Name="Blender File Parser" Kind="InputPin" />
            <Pin Id="QUWtci53KpTPeGCvyOXdiM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="966,521,153,26" Id="AW29sufLA1WMaZx5GeIbH7">
            <p:NodeReference LastCategoryFullName="VL.BlenderUtils.DNA1Block" LastDependency="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetNamesTypesAndStructures" />
            </p:NodeReference>
            <Pin Id="GoERKswSCFZOZ1pkC8wo3o" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dau54sNMz6EPbf2uTF14eW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Aq9sZp74cPoP3n8QPfUp3V" Name="Names" Kind="OutputPin" />
            <Pin Id="MlEU2ZmcXANPntgwzL7Gus" Name="Types" Kind="OutputPin" />
            <Pin Id="GeAWF50Oi5JMp96lKuWIWp" Name="Lengths" Kind="OutputPin" />
            <Pin Id="U4mkPIHWLnvOUsqq8mQ1Ix" Name="Structures" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RJXJX7COTWUNsdHad4rxs7" Name="Create" />
        <Patch Id="E405LqFsTUzO4Vcj4qpml2" Name="Update" />
        <ProcessDefinition Id="TTXu8q0HKaQNi1eluCMNc7">
          <Fragment Id="Hj7q0nR3F4qOsv6PKq1FuA" Patch="RJXJX7COTWUNsdHad4rxs7" Enabled="true" />
          <Fragment Id="Cnt2nj5WZ4UOWTOvA2fShL" Patch="E405LqFsTUzO4Vcj4qpml2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V4kzNIg1yeoO6EgpjXVHB1" Ids="CUWGMLMOqXWLlfspuSPn3d,NkLSimr0a19LsjQ5GdOtx6" />
        <Link Id="NVHKdXo5oGWOqiUXgmbDOT" Ids="PjUhP1DKwlONcVouzeYzUt,JDcyQn4NY8uNmvcUJ5vhxo" />
        <Link Id="RtGg1UgPTCyNZtG388hZ0y" Ids="ILotsLetmU7QYsYUqsl2EU,RsX47qIrZmEQXbyaqIAORM" />
        <Link Id="BATwnkGIFDVNZ8rXsCmZQb" Ids="TrvCUhzrFGKN3CiVLXW87V,DxORWz2KtL6QAEE5kBKWtf" />
        <Link Id="TsL92bAZGqxOUZ5uQc4rIf" Ids="QnyePaYJBvjMK2NdPylB0f,OvYWECm4LkFMht64dy3jSf" />
        <Link Id="N5EFttybMbpM7QWjgF9Smo" Ids="ILotsLetmU7QYsYUqsl2EU,RXkTLZqc7a3NYB464XpoET" />
        <Link Id="MFmcxScqdJ9N2nF220p7D1" Ids="M8omnCzBJe3NnzJTzE83QC,RfneMALjyglMF4F4Saud1t" />
        <Link Id="PnWjNswRVNRN1IqKveCoal" Ids="DlFAWVPM0ACNc7TUqtrCbl,IARD3nMLocRLO2Fxmz4xfs" />
        <Link Id="LV0LSTuqx29Nq3Q3VHyGT2" Ids="DQFa5HKyjBJLzUgR8qLgVl,TGinDeLRYyjPOIt14iLK9s" />
        <Link Id="Res014Du8aLN25q5Qm2sit" Ids="TGinDeLRYyjPOIt14iLK9s,TwyX6wEzA8UNwC0HSKKxcH" />
        <Link Id="EC6D79sKb89Np679DukBl2" Ids="JgoNtZYPpcxO0dLCffnErQ,Vxcpw91U0xRLriEP145UZ6" />
        <Link Id="Ll2P6NBy9eoQdCmwsgcBQO" Ids="GFDNGdpJP3WPCNUu4hdqfm,VUOm33wbENMNWCWqUHQLcs" />
        <Link Id="LP7IdChwHjcPmFKDHZuZrR" Ids="VUOm33wbENMNWCWqUHQLcs,NFaFKQCW35qNb2vLxlGypW" />
        <Link Id="SmujD9sqmCqP6jLqOn1Iab" Ids="FK5iu5qW5AWOniHlYYXqtl,FJJN0TCGpz1QDr9t6LgayZ" />
        <Link Id="FY0QF5RF3JwQDomHYitnrO" Ids="NF3uALIoBSOMIDChT6Vc8U,EtyuYaUFAvQORmq2wOGXCH" />
        <Link Id="NlGJ6LZGn0WOatRZL7v2bl" Ids="IKGaTGl4XWLLtMYcx46Lex,MQ0D442IlASQQan5cVJpPq" />
        <Link Id="SIHEiEcakkJLgm7tbyIIk4" Ids="BO3KaO0AzvVPbiQN5pFZsc,V8emTZ1g7WcQPJZMSJatdC" />
        <Link Id="Bb6OC3a7451ORpTgBHD6ia" Ids="IFX256zKkHfQDUzMHQmJmk,BO3KaO0AzvVPbiQN5pFZsc" />
        <Link Id="AaSdvEEy0dHMEM5Ujxcdlv" Ids="ThOgVuMAnSQLP4VY9hqbkP,BHOlwEZCGPSMyGtVlEmAjA" />
        <Link Id="QsRoOHCXe48LnEfWz29Jfk" Ids="F54tW0F1GUsQL7vPF2ZZGF,JxfCBcjkLaFM9xsdU2fHXk" />
        <Link Id="T3uncRA8PreLBhRFliXalx" Ids="UqXzIfTJo6WP17ghZljAR9,I32XXb92SpVLGKenXcOL4w" />
        <Link Id="Snh3mhGQJ7VLLiE7eJHUNK" Ids="I32XXb92SpVLGKenXcOL4w,Vfwt2pBrQapMVCj9EkWL2G" />
        <Link Id="G4Xm8id5aInPTVvuBoOlyD" Ids="DYG9iudvgVYP7addnNM86F,JgtZHYEbBrwNGvlHOrUgRt" />
        <Link Id="M0sVPwiLcgKLrgPjQhpIHm" Ids="RQ7TOBnR7SwPCxNKI4bEhP,Av2ELHWq3rVOOvrATxnDIo" />
        <Link Id="SdkkUvgLtsnQZbk6KR5Xyo" Ids="ILotsLetmU7QYsYUqsl2EU,Sl9eujAI4OqPhLiPlcRCUH" />
        <Link Id="RPaqqr6htcWLlvfdbgKNod" Ids="Sl9eujAI4OqPhLiPlcRCUH,B2twMAH1ig4PkZRZXPuNZu" />
        <Link Id="UfxS9eiSoGjNX2PFJh58zf" Ids="JgtZHYEbBrwNGvlHOrUgRt,GvTlmd24GExORlNqAex8yy" />
        <Link Id="Mg8n0zKyvR4NXPWiOINdzY" Ids="GvTlmd24GExORlNqAex8yy,ExaaTrAR6nVNDtyxRbYPaT" />
        <Link Id="NXEOHyLRwDlNEpVxQM44hc" Ids="Av2ELHWq3rVOOvrATxnDIo,K9oD0B0YAFqMWyZHs0QxKc" />
        <Link Id="FiWcKFUDq8IOnu8Hht9Wc9" Ids="K9oD0B0YAFqMWyZHs0QxKc,RTwzkpboBScM8aTkKtNRaw" />
        <Link Id="PUvpJt9lKu5P4k9KUAqiHm" Ids="Jtgd5fcK953L8G4rWuDPC7,JmcFHiPUs62NBHMNcTISrY" />
        <Link Id="DCvvnmVcmoJO7Av0ELM512" Ids="Uzbguhcvt9nPh5Hoe9L9ju,K9tdTXEpLoMLjjj9dAWGV7" />
        <Link Id="LZNazbOupDhM62m5XyjMRL" Ids="HZm9TJydXS0MTwXNMUPzgQ,KpyXXmPdZ3HN8BP0WypmNd" />
        <Link Id="D1N4rvnUglbLYkVjGKRQS6" Ids="DE8uD8DVv40LGjDZaWLnFp,UIRumHeLh8PQWx6P0GfQof" />
        <Link Id="UWtQ0UhyVYfLkgwakEaesZ" Ids="UIRumHeLh8PQWx6P0GfQof,QcDyzdDNhHjQc2fHdYCOHD" />
        <Link Id="H7ITvZayszGPh4rtDOFftK" Ids="C1NaaHKiLQEPP43dCTAWwM,FIwMd8Ko8qSMcekecaZyUP" />
        <Link Id="DCWeVQWEcSCOxVxzejOKcs" Ids="FmQHtPRCFusOuu3f83t3r8,CcKeKiHPc4QLKn5R9SJbtB" />
        <Link Id="EZnyskU81v0MPDg8y5IzpG" Ids="CcKeKiHPc4QLKn5R9SJbtB,G9Y7CwaqbnZOlQIfJFHWHP" />
        <Link Id="H1kMzZS6tr4OMAXGrjmaUf" Ids="G9Y7CwaqbnZOlQIfJFHWHP,QGLw6MrGTzePyC2EXrrbzK" />
        <Link Id="SkAcWbGFKwpNIoIaRYyo8k" Ids="KvGV8sWve9iLrJZwZ9ac0m,HnLmnAf8BKFMObpWp1alRd" />
        <Link Id="DToS745WQ3YQHk8lr4J3rg" Ids="HnLmnAf8BKFMObpWp1alRd,OfULbY4BsksN3QoDoM6OJK" />
        <Link Id="O4Du4bQfFnXOliQ8z0d6zV" Ids="KpyXXmPdZ3HN8BP0WypmNd,ShFMb7qalObMHhbaDeGmQi" />
        <Link Id="QxoW5TEWxxwOaYydvgkJj5" Ids="DYkwb5G6Zj2QEYBjTu5kFA,ApJmDSDDttbPyUCnjLeDTR" />
        <Link Id="BmYxQjZERSbNKuoCYNkALF" Ids="TDHn2xFLiL6Mp9VE1twZeS,Dkptqt0ymCqPYeea81Byb2" />
        <Link Id="OSfuHfjKMV6MQSv6UHAMt8" Ids="UE8fr0mMQ60PYwlm4krW59,GGD1hoZjb4NOf0WGt2jji1" />
        <Link Id="K7qjUOVkX5xNL5wPzmkNsh" Ids="GGD1hoZjb4NOf0WGt2jji1,NIwi1e2XsvGQPLMVVfzCwR" />
        <Link Id="PneURfkdzwmMatAUdHijde" Ids="NyKPfarB6weNVkYFjIuSle,CutPaNM4YOmOaHmH4TU4ZB" />
        <Link Id="Aq5upEXdBQbQSIseFOQPos" Ids="BqTHbbqpeChOjDCNMh7owr,PMQO2rcpTaRMd8dY5MPUVF" />
        <Link Id="INTckDZpY5rMvrhWMTmOm1" Ids="PMQO2rcpTaRMd8dY5MPUVF,JR1KweeOsxGQIrIPN7rhzX" />
        <Link Id="EB3ysxTOlx4LH22UXIC0X8" Ids="SBMfcEyBDlxQD7zLnb2Jx4,OVbaSEmZDjwOKLCsEqKUpj" />
        <Link Id="JWuePSkFgl1QI6BmuTnFkY" Ids="OVbaSEmZDjwOKLCsEqKUpj,EzCyAzSRTHMLcDX2WE14o5" />
        <Link Id="FqePv6w2tVoPWY9c2hjkrg" Ids="OmufIKkle3lQAZUJKzfrXR,F3hEcQGyR6hMxPzuhbs30h" IsHidden="true" />
        <Link Id="QA1m4yJMRt0LdwjkJ5rK0Y" Ids="Bv4Y4a9cXd3Nr8NNpntI8b,OmufIKkle3lQAZUJKzfrXR" />
        <Link Id="G4ileIpWqC9PtsBXGaCfpo" Ids="GhWRtK5mV17OxsbY2Bf5BZ,NmmOliDlI2TK9bc9YfQfPS" IsHidden="true" />
        <Link Id="BC0fKpbzD22OzSKE1atNB5" Ids="NmmOliDlI2TK9bc9YfQfPS,UlgUAgbyRDvOvxfZn0nn4r" />
        <Link Id="KQArLT4nKpLOvPG1VJQFV3" Ids="Dkptqt0ymCqPYeea81Byb2,R1pJrZwQmANNUdIrXKU0Hk" />
        <Link Id="UmblYmc4etsLwhZ20mQVrm" Ids="JR1KweeOsxGQIrIPN7rhzX,JfEN3IaXO1NMU6S6hLo0Rl" />
        <Link Id="MBZ6CkmYW69LwGRqrEQwbl" Ids="Gnm36KuRAybMgUIB4J6xze,I8J6lOM8RjwL2MyiOFBt0X" />
        <Link Id="DSxxXyK6ysAOExLknL9kX6" Ids="EzCyAzSRTHMLcDX2WE14o5,JggVpHLSKRDMMXGfoToNEr" />
        <Link Id="VyzhLeDwUDMQa3JCjwQ0FB" Ids="UO69YLJGwYyNt6MDjT80Y0,DfSnkgT45i5LgSpFErgr2l" />
        <Link Id="AkzlpUEQg86MAdRrmoeQsk" Ids="JRWayHxV4mnNOwf9Dm4hzc,VjlIa5XiR2zNYCDoWauRR6" />
        <Link Id="AG8L0wjviOnPywf6uw1nVe" Ids="VjlIa5XiR2zNYCDoWauRR6,INnqEO8mVM9LrtAXbRcgfy" />
        <Link Id="DI1fNh6MIBPMWkpmKtNCgS" Ids="INnqEO8mVM9LrtAXbRcgfy,F6W1zSExpYdOrrk5wEgS4E" />
        <Link Id="PN74Ux4bNS3Nv48PlDVT6B" Ids="Acad8p90UWRMQIAdPLqr29,LvEKAKEgtKiOPfURdLCZT0" />
        <Link Id="EStdj983UmXLGLJxYWSscu" Ids="Uzbguhcvt9nPh5Hoe9L9ju,H00noE4PLU2L3vBHIh0V0m" />
        <Link Id="E8mRgjgzVF5LkTitbdVYkX" Ids="NCwcrd2W7KlNV8Qa7JN2P6,FOfqNTrBWOKMUQiFrfrUEQ" />
        <Link Id="OaODoxXxmF5OROGnbdZep9" Ids="FOfqNTrBWOKMUQiFrfrUEQ,OqVLQfPZzoGQPDptRFfG8v" />
        <Link Id="PJalr1xGz5rLJcFnRs5Msq" Ids="Uzbguhcvt9nPh5Hoe9L9ju,Sx3DfQqMwxxLijPbPagx0H" />
        <Link Id="PUkA3SZ6nKDPXmg2q0XCDa" Ids="KvGV8sWve9iLrJZwZ9ac0m,DiSw7zcPe2VObK20IhijrV" />
        <Link Id="DZUU5OivpnKOpl8U2hl8DZ" Ids="JRWayHxV4mnNOwf9Dm4hzc,LmUylbtq36AO81DzEr2RuE" />
        <Link Id="BJR5IyO1sloMiCrJGLnaaw" Ids="Ny2fyQDl6zDPouP09YgY3O,Q3adwO7KWkQQZVughkcaCn" />
        <Link Id="NlXEsjVxWSwNY729KuBHlk" Ids="Q3adwO7KWkQQZVughkcaCn,V2K5KqFqedOMkTvHjDK3UI" />
        <Link Id="Nss081giomnMWY7vCvI0Uw" Ids="Ny2fyQDl6zDPouP09YgY3O,SRtbOHdwtp6LzKHdv8NJ0r" />
        <Link Id="Ecjl5AeAkxyN6fo1V9p68S" Ids="B6Yp0tLS8uwLQZgktOvdK8,FkTe2oMsUAeP0lRtLGqnNL" />
        <Link Id="Sm3N98YjFvjO9XPPOXn81U" Ids="UfYkUNw46PZPD9FTGEyfPk,E4c2UMHGihJLRya6OmC921" />
        <Link Id="Un7jM6gGA2hOYZdjduaEmK" Ids="E4c2UMHGihJLRya6OmC921,OCpEXRf50POPt6VWhE0iVL" />
        <Link Id="P3NxV0fYo6xMsXAty4ursd" Ids="VjXx7r1tRRjPvVQqhEQVp6,SpgfL45rYFzMUz11yYT8do" />
        <Link Id="Qpf1L3yjpA6QBZsq45cNU4" Ids="ShFu0CcAtMuMiF7HPmdmia,UfYkUNw46PZPD9FTGEyfPk" />
        <Link Id="DBwz5hbQftSLV4yepM1R4V" Ids="Ny2fyQDl6zDPouP09YgY3O,BECVAO2sxDEO97C04KtX8p" />
        <Link Id="UUmvyhNy7ylNiOx4W6HdIC" Ids="NF3uALIoBSOMIDChT6Vc8U,PKQ7FTBrbDDNViZNbuSAKM" />
        <Link Id="Lkrukoy4WfJPC92hSaOiip" Ids="ILotsLetmU7QYsYUqsl2EU,H9ozox4yj7pMuxXAzMKADD" />
        <Link Id="CVSvmjzNdWSLGA6uvplQKt" Ids="QUWtci53KpTPeGCvyOXdiM,GoERKswSCFZOZ1pkC8wo3o" />
        <Link Id="Htl8RPlr6lKPEXGyVtrLQz" Ids="BHOlwEZCGPSMyGtVlEmAjA,Vl2kvMFCXacOFT6KIj6vWI" />
        <Link Id="R4W1T41z3rFOUxNBQ65Lrq" Ids="FOYUzNKeDi0QYdHKafTEX8,F54tW0F1GUsQL7vPF2ZZGF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IR8ncTgiQEBPr6HYRRHBlY" Location="VL.BlenderUtils" Version="0.0.0" />
</Document>