<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Owwq121Cv9GLHKbB0pCP0V" LanguageVersion="2021.4.8.931" Version="0.128">
  <Patch Id="OSRAxgQZyIQOSmgidR3nzk">
    <Canvas Id="Tgs8pckSZm6P1XJPtcL4tA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="O4VixwjU0nxMYlmxkVuRST">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BUIhZH2LxTIMTps3yBdONT">
        <Canvas Id="Hq4uvkZdjw1Mm2t1YsU2a6" CanvasType="Group">
          <Node Bounds="720,263,66,19" Id="EBVhiClCDFIMbD3u6Gtl6p">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.BlenderUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlenderFile" />
            </p:NodeReference>
            <Pin Id="LsVbHDd8YheNQBGxHiFhpg" Name="Input" Kind="InputPin" />
            <Pin Id="ROGcRUQQOP0MT03oolDiG4" Name="Update" Kind="ApplyPin" />
          </Node>
          <Pad Id="CANB5GDB0aKMA1orOPI7fL" Comment="" Bounds="720,178,140,15" ShowValueBox="true" isIOBox="true" Value="assets\blender_to_vl_camera.blend">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="CuRXXUcQFdrMbCiXV9RYYJ" Name="Create" />
        <Patch Id="TwlorPFb5tpMJE3xBYzf4h" Name="Update" />
        <ProcessDefinition Id="LFD7C9AKT1WL6QjXlLVdpZ">
          <Fragment Id="NJOB2DH9DQwPN34s2OFyWf" Patch="CuRXXUcQFdrMbCiXV9RYYJ" Enabled="true" />
          <Fragment Id="OvjkYv3MScCPVDoIRSNOo4" Patch="TwlorPFb5tpMJE3xBYzf4h" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JwMzyXhrhcfLkx0jdf1pUf" Ids="CANB5GDB0aKMA1orOPI7fL,LsVbHDd8YheNQBGxHiFhpg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QUkjMJafvrYNsumhKjdI78" Location="VL.CoreLib" Version="2021.4.8-0931-g30683594d1" />
  <NugetDependency Id="P6jWwhEJj9gNAvq3TUdnE9" Location="VL.BlenderUtils" Version="0.0.0.0" />
  <NugetDependency Id="Uv3SD093pqeLK5ah1Eivcc" Location="System.IO" Version="4.3.0" />
  <NugetDependency Id="SJqAVKtKL8MPeCHT5B970c" Location="System.IO.FileSystem" Version="4.3.0" />
</Document>